;; -*- coding: euc-jp-unix -*-
;; (skk-restart)
;;
;; okuri-ari entries.
;; okuri-nasi entries.
;; # -*- coding: euc-jp -*-
;; # --
;; # -- 将棋用語辞書
;; # -- Revision 63
;; # --
;; # -- この変換辞書データはクリエイティブ・コモンズ「表示-継承 2.1 日本」
;; # -- ライセンスの下で利用できます。詳細は次のサイトを参照してください。
;; # --
;; # --     http://creativecommons.org/licenses/by-sa/2.1/jp/
;; # --
;; # -- なお、この辞書の（編集）著作権は、これを利用して入力した文章には
;; # -- 及びません。文章の著作権は、その著作者に属します。
;; # --
;; # --                                                      武者 晶紀
;; # --
;; # -- This work is licensed and protected under a Creative Commons
;; # -- Attribution-Share Alike 2.1 Japan License.
;; # --
;; # -- Copyright (c) 2001-2015 Akinori MUSHA <Akinori@MUSHA.org>
;; # --
あい /合/
あい /合/
あい /相/
あいあな /相穴/
あいあなぐま /相穴熊/
あいいびしゃ /相居飛車/
あいか /愛菓/
あいがかり /相掛かり/
あいきか /愛棋家/
あいきかず /合利かず/
あいこしかけぎん /相腰掛け銀/
あいごま /合駒/
あいてかく /相手角/
あいてぎょく /相手玉/
あいにゅうぎょく /相入玉/
あいふり /相振り/
あいふりびしゃ /相振り飛車/
あいやぐら /相矢倉/
あいよこ /相横/
あいよこふ /相横歩/
あいよこふどり /相横歩取り/
あがる /上/
あきおうて /空き王手/
あきおうて /開き王手/
あきひろ /顕弘/
あくけい /悪形/
あけみ /朱未/
あじけし /味消し/
あじゃばん /あじゃ盤/
あじよ /味良/
あじよし /味良し/
あじわる /味悪/
あじわる /味悪/
あそびごま /遊び駒/
あっぱい /圧敗/
あまのやぐら /天野矢倉/
あまれん /アマレン/
あわせふ /合わせ歩/
あんなん /安南/
あんようじ /安用寺/
いお /伊緒/
いかく /居角/
いぎょく /居玉/
いぐい /居食い/
いしだりゅう /石田流/
いすじ /異筋/
いちじぼり /一字彫り/
いちすじ /１筋/
いちだんきん /一段金/
いちにちせい /一日制/
いちよ /市代/
いっけんりゅう /一間竜/
いっけんりゅう /一間龍/
いっちょうはん /一丁半/
いっていって /一手一手/
いっぷ /一歩/
いとうりゅう /伊藤流/
いとだに /糸谷/
いどうあい /移動合/
いびあな /居飛穴/
いびしゃ /居飛車/
いりおう /入王/
うきごま /浮き駒/
うきびしゃ /浮き飛車/
うけき /受け切/
うけごま /受け駒/
うけし /受け師/
うけて /受け手/
うけなし /受けなし/
うそて /嘘手/
うそやぐら /ウソ矢倉/
うたれぞん /打たれ損/
うち /打/
うち /打ち/
うちどく /打ち得/
うちばしょ /打ち場所/
うちふ /打ち歩/
うちふ /打歩/
うちふづめ /打ち歩詰め/
うちふづめ /打歩詰/
うちりゅう /内竜/
うちりゅう /内龍/
うつ /打/
うまきき /馬利き/
うまきり /馬切り/
うまぎき /馬利き/
うますじ /馬筋/
うますて /馬捨て/
うまとり /馬取り/
うまのこ /馬鋸/
うまのこぎり /馬鋸/
うまひき /馬引き/
うまひだり /馬左/
うまみぎ /馬右/
うまみち /馬道/
うまより /馬寄り/
うまよる /馬寄/
うわてじん /上手陣/
えいおう /叡王/
えいおうせん /叡王戦/
えいしゅん /英春/
えいせいおうしょう /永世王将/
えいせいきおう /永世棋王/
えいせいきせい /永世棋聖/
えいせいじゅうだん /永世十段/
えいせいめいじん /永世名人/
えいせいりゅうおう /永世竜王/
えいちゃんりゅう /英ちゃん流/
えきばしゃじょうせき /駅馬車定跡/
えりこ /恵梨子/
えんだ /遠打/
えんだいしょうぎ /縁台将棋/
えーあいしょうぎ /AI将棋/
えーあいしょうぎ /ＡＩ将棋/
えーきゅう /A級/
えーきゅう /Ａ級/
おうい /王位/
おういせん /王位戦/
おうざ /王座/
おうざせん /王座戦/
おうしょう /王将/
おうしょうせん /王将戦/
おうてびしゃ /王手飛車/
おうひ /王飛/
おおごま /大駒/
おおさばき /大捌き/
おおはしりゅう /大橋流/
おおぽか /大ポカ/
おくりのてすじ /送りの手筋/
おそはや /遅早/
おにごろし /鬼殺し/
かいごかん /解後感/
かいしゃ /下位者/
かいしゅう /魁秀/
かいしょうふ /快勝譜/
かいしんきょく /会心局/
かいしんふ /会心譜/
かいず /解図/
かいずよく /解図欲/
かいずりょく /解図力/
かきごま /書駒/
かきのき /柿木/
かきのきしょうぎ /柿木将棋/
かくあい /角合/
かくあがり /角上がり/
かくうち /角打/
かくうち /角打ち/
かくうつ /角打/
かくおち /角落ち/
かくがわり /角換わり/
かくきき /角利き/
かくきょう /角香/
かくきり /角切り/
かくきん /角金/
かくぎき /角利き/
かくぎょう /角行/
かくぎん /角銀/
かくけい /角桂/
かくこう /角行/
かくこうかん /角交換/
かくすじ /角筋/
かくすて /角捨て/
かくぞん /角損/
かくで /角出/
かくとう /角頭/
かくとうふ /角頭歩/
かくとり /角取り/
かくどく /角得/
かくなま /角生/
かくならず /角不成/
かくなり /角成/
かくなる /角成/
かくひき /角引き/
かくふ /角歩/
かくみぎ /角右/
かくみち /角道/
かこがわせいりゅうせん /加古川青流戦/
かざりごま /飾り駒/
かずこ /カズ子/
かずしざ /一史座/
かずのせめ /数の攻め/
かたみの /片美濃/
かたやぐら /片矢倉/
かちき /勝ち切/
かちこ /かち込/
かちこ /カチ込/
かちしょうぎ /勝ち将棋/
かつまた /勝又/
かなけ /金気/
かなけごま /金気駒/
かなこ /香菜子/
かなごま /金駒/
かなざわしょうぎ /金沢将棋/
かにがこい /カニ囲い/
かにがこい /蟹囲い/
かべがこい /壁囲い/
かべぎん /壁銀/
かべけい /壁形/
からなり /カラ成り/
からなり /空成り/
かるさば /カルサバ/
かろりーな /カロリーナ/
かんぎれ /完切れ/
かんげんぎょく /還元玉/
かんしゅ /緩手/
かんじゅ /看寿/
かんじゅしょう /看寿賞/
かんせんき /観戦記/
かんせんきしゃ /観戦記者/
かんせんしゃ /観戦者/
かんぜんさく /完全作/
かんそうせん /感想戦/
かんちゃく /緩着/
かんな /環那/
がこい /囲い/
がっちゃんぎん /ガッチャン銀/
がんめんうけ /顔面受け/
きおう /棋王/
きおうせん /棋王戦/
きかい /棋界/
きかされ /利かされ/
きかし /キカシ/
きかし /利かし/
きき /利き/
きき /利き/
ききすじ /利き筋/
きごま /木駒/
きしゅ /奇手/
きしゅ /鬼手/
きしょ /棋書/
きしろ /きしろ/
きしろはい /きしろ杯/
きすうせん /奇数先/
きず /キズ/
きせい /棋勢/
きせい /棋聖/
きせいせん /棋聖戦/
きせん /棋戦/
きせん /棋泉/
きせんめい /棋戦名/
きみなか /君仲/
きむらじょうせき /木村定跡/
きむらみの /木村美濃/
きゅうい /級位/
きゅういしゃ /級位者/
きゅうすじ /９筋/
きゅうせん /急戦/
きゆう /棋友/
きょう /香/
きょうあい /香合/
きょうあがり /香上がり/
きょううち /香打/
きょううち /香打ち/
きょううつ /香打/
きょうおち /香落ち/
きょうきき /香利き/
きょうぎき /香利き/
きょうこうかん /香交換/
きょうしゅ /強手/
きょうすじ /香筋/
きょうすて /香捨て/
きょうせんきょうふ /香先香歩/
きょうぞん /香損/
きょうとり /香取り/
きょうどく /香得/
きょうなま /香生/
きょうならず /香不成/
きょうなり /香成/
きょうなる /香成/
きょうふもんだい /香歩問題/
きょうぼう /強防/
きょうりょくづめ /協力詰/
きょく /局/
きょくご /局後/
きょくづめ /曲詰/
きり /切り/
きり /棋理/
きりょく /棋力/
きるけ /キルケ/
きれすじ /切れ筋/
きれまけ /切れ負け/
きれもよう /切れ模様/
きわめ /極/
きんあい /金合/
きんあがり /金上がり/
きんうち /金打/
きんうち /金打ち/
きんうつ /金打/
きんきょう /金香/
きんけい /金桂/
きんこうかん /金交換/
きんしょう /近将/
きんすぐ /金直/
きんすて /金捨て/
きんせんきんぎん /金先金銀/
きんぞうがん /金象眼/
きんぞこ /金底/
きんぞこのふ /金底の歩/
きんぞん /金損/
きんたち /金立ち/
きんだいいしょうぎ /近代将棋/
きんて /禁手/
きんで /金出/
きんとり /金取り/
きんどく /金得/
きんのこ /金鋸/
きんのこぎり /金鋸/
きんひき /金引き/
きんひく /金引/
きんひだり /金左/
きんびらき /金開き/
きんふ /金歩/
きんみぎ /金右/
きんみの /金美濃/
きんむそう /金無双/
きんやぐら /金矢倉/
きんより /金寄り/
きんよる /金寄/
ぎき /利き/
ぎさくい /偽作意/
ぎもんしゅ /疑問手/
ぎゃくおうて /逆王手/
ぎゃくけい /逆形/
ぎゃくせん /逆先/
ぎょくがた /玉方/
ぎょくけい /玉形/
ぎょくしょう /玉将/
ぎょくとう /玉頭/
ぎょくとうせん /玉頭戦/
ぎょくひ /玉飛/
ぎんあい /銀合/
ぎんあがり /銀上がり/
ぎんうち /銀打/
ぎんうち /銀打ち/
ぎんうつ /銀打/
ぎんかん /銀冠/
ぎんかんむり /銀冠/
ぎんきょう /銀香/
ぎんけい /銀桂/
ぎんこうかん /銀交換/
ぎんすぐ /銀直/
ぎんすて /銀捨て/
ぎんぞうがん /銀象眼/
ぎんぞん /銀損/
ぎんたち /銀立ち/
ぎんたちやぐら /銀立ち矢倉/
ぎんたでん /銀多伝/
ぎんで /銀出/
ぎんとり /銀取り/
ぎんどく /銀得/
ぎんなま /銀生/
ぎんならず /銀不成/
ぎんなり /銀成/
ぎんなる /銀成/
ぎんのこ /銀鋸/
ぎんのこぎり /銀鋸/
ぎんばさみ /銀ばさみ/
ぎんばさみ /銀バサミ/
ぎんばさみ /銀挟み/
ぎんひき /銀引き/
ぎんひく /銀引/
ぎんひだり /銀左/
ぎんふ /銀歩/
ぎんみぎ /銀右/
ぎんみの /銀美濃/
ぎんやぐら /銀矢倉/
くさりがまぎん /鎖鎌銀/
くらいどり /位取り/
くらいまけ /位負け/
くらしきとうか /倉敷藤花/
くらしきとうかせん /倉敷藤花戦/
ぐうすうせん /偶数先/
ぐけい /愚形/
けい /桂/
けいあい /桂合/
けいうち /桂打/
けいうち /桂打ち/
けいうつ /桂打/
けいか /桂香/
けいきき /桂利き/
けいきょう /桂香/
けいきょうふ /桂香歩/
けいぎき /桂利き/
けいこうかん /桂交換/
けいさき /桂先/
けいしゅ /軽手/
けいしゅこう /軽趣向/
けいすて /桂捨て/
けいぞくしゅ /継続手/
けいぞん /桂損/
けいとう /桂頭/
けいとり /桂取り/
けいどく /桂得/
けいなま /桂生/
けいならず /桂不成/
けいなり /桂成/
けいなる /桂成/
けいはね /桂跳ね/
けいひだり /桂左/
けいふ /桂歩/
けいまきき /桂馬利き/
けいまぎき /桂馬利き/
けいみぎ /桂右/
けいみょうしゅ /軽妙手/
けむりづめ /煙詰/
げきさし /激指/
げきしょう /激勝/
げきせんふ /激戦譜/
げんしぼうぎん /原始棒銀/
げんていあい /限定合/
げんていだ /限定打/
こうきゅうてん /降級点/
こうけい /好形/
こうしゅ /好手/
こうしゅ /巧手/
こうしゅだん /好手段/
こうしょ /好所/
こうそくのよせ /光速の寄せ/
こうぞくしゅ /後続手/
こうだんしゃ /高段者/
こうちゃく /好着/
こうちょうし /好調子/
こうてじゅん /好手順/
こうてん /好点/
こうぼう /好防/
こうぼうしゅ /攻防手/
こうる /光瑠/
ここせ /ココセ/
こごま /小駒/
こしかけぎん /腰掛け銀/
このいって /この一手/
こびん /小ビン/
こまあまり /駒余り/
こまおち /駒落ち/
こまおと /駒音/
こまかず /駒数/
こまぐみ /駒組み/
こまぐり /駒繰り/
こまさばき /駒捌き/
こますう /駒数/
こまぞん /駒損/
こまだい /駒台/
こまどく /駒得/
こまばこ /駒箱/
こまばしら /駒柱/
こまぶくろ /駒袋/
こまわり /駒割/
こまわり /駒割り/
こりがたち /凝り形/
こーやんりゅう /コーヤン流/
ごうだりゅう /郷田流/
ごかん /五冠/
ごきげんなかびしゃ /ゴキゲン中飛車/
ごきなか /ゴキ中/
ごごしょうぎ /５五将棋/
ごしょう /五将/
ごすじ /５筋/
ごず /誤図/
ごて /△/
ごてじん /後手陣/
ごてばん /後手番/
ごのせん /後の先/
ごま /駒/
さいえんだ /最遠打/
さいしゅうしゅ /最終手/
さいしんけい /最新型/
さいしんけい /最新形/
さいじゃく /最弱/
さいぜんけい /最善形/
さいぜんしゅ /最善手/
さおり /咲緒里/
さかたりゅう /阪田流/
さがる /下/
さきうけ /先受け/
さぎのみやじょうせき /鷺宮定跡/
さくせんがち /作戦勝ち/
さしき /指しき/
さしき /指し切/
さしき /指棋/
さしくち /指し口/
さしこ /指し込/
さしこな /指しこな/
さししょうぎ /指し将棋/
さししょうぎ /指将棋/
さしすぎ /指しすぎ/
さしすぎ /指し過ぎ/
さしなお /指し直/
さしなおし /指し直し/
さしなおしきょく /指し直し局/
さしまわ /指し回/
さしまわし /指し回し/
さちお /幸緒/
さばきあ /捌き合/
さゆうどうけい /左右同型/
さんかん /三冠/
さんけい /三桂/
さんけん /三間/
さんけんびしゃ /三間飛車/
さんげん /三間/
さんげんびしゃ /三間飛車/
さんしょう /三将/
さんすじ /３筋/
さんてのよみ /三手の読み/
さんぷ /三歩/
さんまいどう /三枚堂/
ざし /指し/
ざんねんぼう /残念棒/
しけん /四間/
しけんびしゃ /四間飛車/
ししおう /獅子王/
したてじん /下手陣/
しだい /誌代/
しちごま /質駒/
しっかん /失冠/
しっちゃく /失着/
しまいさく /姉妹作/
しみずがみ /清水上/
しゃだん /社団/
しゃだんせん /社団戦/
しゅあい /種合/
しゅうかんしょうぎ /週刊将棋/
しゅうしょう /週将/
しゅうそ /習甦/
しゅこうさく /趣向作/
しょう /将/
しょうきょく /勝局/
しょうぎ /将棊/
しょうぎ /象戯/
しょうぎ /象棋/
しょうぎかい /将棋会/
しょうぎかい /将棋界/
しょうぎせかい /将棋世界/
しょうぎどころ /将棋所/
しょうけつ /昇決/
しょうこう /少考/
しょうじ /晶司/
しょうせ /将世/
しょうちゃく /勝着/
しょうてんのふ /焦点の歩/
しょうぶけい /勝負形/
しょうぶじゅつ /勝負術/
しょうぶて /勝負手/
しょくだん /職団/
しょくだんせん /職団戦/
しょけい /初型/
しょけい /初形/
しょし /所司/
しらたきあゆみ /白瀧あゆみ/
しらたきあゆみはい /白瀧あゆみ杯/
しりょう /指了/
しりょうず /指了図/
しんけんし /真剣師/
しんて /新手/
しんや /紳哉/
しーいち /C1/
しーいち /Ｃ１/
しーきゅう /C級/
しーきゅう /Ｃ級/
しーに /C2/
しーに /Ｃ２/
じかく /自角/
じきょく /次局/
じぎょく /自玉/
じさつづめ /自殺詰/
じしょうぎ /持将棋/
じじんうま /自陣馬/
じじんかく /自陣角/
じじんびしゃ /自陣飛車/
じじんりゅう /自陣竜/
じじんりゅう /自陣龍/
じず /次図/
じせん /自戦/
じせんかいせつ /自戦解説/
じせんき /自戦記/
じぜんしゅ /次善手/
じっせんがた /実戦型/
じっせんしょけい /実戦初形/
じっせんてきないって /実戦的な一手/
じっせんてきなこうしゅ /実戦的な好手/
じっせんてきなて /実戦的な手/
じっせんてきには /実戦的には/
じっせんふ /実戦譜/
じっせんれい /実戦例/
じほう /次鋒/
じゃまごま /邪魔駒/
じゅうじびしゃ /十字飛車/
じゅうだん /十段/
じゅうだんせん /十段戦/
じゅうめい /重明/
じゅんいせん /順位戦/
じゅんきゅうせん /準急戦/
じょういしゃ /上位者/
じょちゅうばん /序中盤/
じりひん /ジリ貧/
じーぴーえすしょうぎ /GPS将棋/
じーぴーえすしょうぎ /ＧＰＳ将棋/
すいぞう /酔象/
すかしづめ /透かし詰/
すぐ /直/
すぐなま /直生/
すぐならず /直不成/
すぐなり /直成/
すぐなる /直成/
すじちがいかく /筋違い角/
すじわる /筋悪/
すずめさし /スズメ刺し/
すずめさし /雀刺し/
すたんぷごま /スタンプ駒/
すてあい /捨て合/
すてあい /捨合/
すてごま /捨て駒/
すてごま /捨駒/
すてちぇんすか /ステチェンスカ/
すぬ /素抜/
すんばん /寸盤/
ずこう /図巧/
せいず /正図/
せいちゃく /正着/
せいめいじん /世名人/
せいりゅうせん /青流戦/
せいりょうづめ /清涼詰/
せお /脊尾/
せおづめ /脊尾詰/
せきしゅ /席主/
せっちんづめ /雪隠詰/
せめあじ /攻め味/
せめかた /攻め方/
せめかた /攻方/
せめき /攻め切/
せめごま /攻め駒/
せめすじ /攻め筋/
せめて /攻め手/
せん /戦/
せんけい /戦型/
せんご /先後/
せんごどうけい /先後同型/
せんだ /先打/
せんだつきふ /先打突歩/
せんて /▲/
せんてじん /先手陣/
せんてばん /先手番/
せんにちて /千日手/
ぜ /ゼ/
ぜっきょく /絶局/
ぜったいしゅ /絶対手/
ぜっと /Ｚ/
ぜつれん /絶連/
ぜんきょく /前局/
ぜんごま /全駒/
ぜんず /前図/
ぜんつめれん /全詰連/
そういん /宗印/
そうえい /宗英/
そうかん /宗看/
そうぎょく /双玉/
そうけい /宗桂/
そうこ /宗古/
そうこうかん /総交換/
そうふ /宗歩/
そうやぐら /総矢倉/
そくづ /即詰/
そこふ /底歩/
そでびしゃ /袖飛車/
そとりゅう /外竜/
そとりゅう /外龍/
ぞくしゅ /俗手/
ぞくぜめ /俗攻め/
ぞん /損/
たいきゅうせん /対急戦/
たいこうしょうぎ /太閤将棋/
たいじきゅうせん /対持久戦/
たいじゅんきゅうせん /対準急戦/
たいち /太地/
たいちょうきゅうせん /対超急戦/
たかのり /崇載/
たかみの /高美濃/
たこしま /蛸島/
ただすて /タダ捨て/
ただすて /只捨て/
ただとり /タダ取り/
ただとり /只取り/
たていしりゅう /立石流/
たてぎき /縦利き/
たてふ /縦歩/
たてふどり /縦歩取り/
たでん /多伝/
たでんがこい /多伝囲い/
たねごま /種駒/
たまお /圭生/
たれふ /垂れ歩/
たん /単/
たんきずしき /単騎図式/
たんきづめ /単騎詰/
たんだ /短打/
たんてすう /短手数/
たんとり /単取り/
だいいっかん /第一感/
だいどうぎ /大道棋/
だんいしゃ /段位者/
だんすのふ /ダンスの歩/
ちかてつびしゃ /地下鉄飛車/
ちからしょうぎ /力将棋/
ちどりぎん /千鳥銀/
ちゅうあい /中合/
ちゅうあい /中合い/
ちゅうあい /宙合/
ちゅうあい /宙合い/
ちゅうきゅう /昼休/
ちゅうざ /中座/
ちゅうざびしゃ /中座飛車/
ちゅうしゅうばん /中終盤/
ちゅうしょうぎ /中将棋/
ちょうきゅうせん /超急戦/
ちょうけつ /挑決/
ちょうこう /長考/
ちょうそく /超速/
ちょうてすう /長手数/
つかず /不突/
つかだしょう /塚田賞/
つきあ /突き合/
つきき /突き切/
つきこ /突き越/
つきすて /突き捨て/
つきふ /突き歩/
つきふづめ /突き歩詰め/
つきふづめ /突歩詰/
つぎばん /接盤/
つぎばん /継ぎ盤/
つぎふ /継ぎ歩/
つつかな /ツツカナ/
つなぎけい /継ぎ桂/
つのぎん /ツノ銀/
つま /詰ま/
つまざるや /詰まざるや/
つまず /不詰/
つみ /詰み/
つみがたち /詰み形/
つむや /詰むや/
つめあが /詰め上が/
つめかた /詰め方/
つめかた /詰方/
つめき /詰棋/
つめきすと /詰キスト/
つめごま /詰め駒/
つめごま /詰駒/
つめしょうぎ /詰め将棋/
つめしょうぎ /詰将棋/
つめてじゅん /詰手順/
つめぱら /詰パラ/
つめよ /詰めよ/
つめろ /詰めろ/
つるしけい /吊るし桂/
つるしづめ /吊るし詰/
づみ /詰み/
づめ /詰/
づめ /詰め/
てあいわり /手合割/
てあいわり /手合割り/
てかく /手角/
てがち /手勝ち/
てがち /手勝ち/
てきかく /敵角/
てきぎょく /敵玉/
てさ /手差/
てざし /手指し/
てしょうぎ /手将棋/
てじゅんぜんご /手順前後/
てすき /手スキ/
てぞん /手損/
てぞん /手損/
てづめ /手詰/
てづめ /手詰め/
てどく /手得/
てどく /手得/
てなおり /手直り/
てばん /手番/
てまけ /手負け/
てまけ /手負け/
てまち /手待ち/
てんが /天河/
てんがせん /天河戦/
てんしゅかくみの /天守閣美濃/
でんおう /電王/
でんおうせん /電王戦/
でんおうてくん /電王手くん/
でんおうてさん /電王手さん/
でんがくざし /田楽刺し/
といつずしき /対子図式/
といめん /対面/
とうしょうれん /東将連/
とうだいしょうぎ /東大将棋/
とうりょう /投了/
とおみのかく /遠見の角/
ときん /と金/
ときんすて /と金捨て/
ときんとり /と金取り/
ときんひき /と金引き/
ときんより /と金寄り/
とひだり /と左/
とびごま /飛び駒/
とみぎ /と右/
とよる /と寄/
とり /取り/
とりざし /鳥刺し/
とんし /トン死/
どう /同/
どううま /同馬/
どうおう /同王/
どうかく /同角/
どうかくならず /同角不成/
どうかくなり /同角成/
どうきょう /同香/
どうきょうならず /同香不成/
どうきょうなり /同香成/
どうきん /同金/
どうぎょく /同玉/
どうぎん /同銀/
どうぎんならず /同銀不成/
どうぎんなり /同銀成/
どうけい /同桂/
どうけいならず /同桂不成/
どうけいなり /同桂成/
どうけいやぐら /同型矢倉/
どうてすう /同手数/
どうと /同と/
どうひ /同飛/
どうひしゃ /同飛車/
どうひしゃならず /同飛車不成/
どうひしゃなり /同飛車成/
どうひならず /同飛不成/
どうひなり /同飛成/
どうふ /同歩/
どうふならず /同歩不成/
どうふなり /同歩成/
どうぶつしょうぎ /どうぶつしょうぎ/
どうりゅう /同竜/
どうりゅう /同龍/
どく /得/
どり /取り/
なかずまい /中住まい/
なかはらがこい /中原囲い/
なかびしゃ /中飛車/
なげどき /投げ時/
なげば /投げ場/
ななかん /七冠/
ななしょう /七将/
ななすじ /７筋/
ななめごま /斜め駒/
なにあい /何合/
なにうち /何打/
なにうち /何打ち/
なにきき /何利き/
なにすて /何捨て/
なにとり /何取り/
なまかく /生角/
なまびしゃ /生飛車/
ならず /不成/
なり /成/
なりかえ /成り返/
なりかく /成角/
なりきょう /仝/
なりきょう /成香/
なりきょう /杏/
なりきょうすて /成香捨て/
なりきょうとり /成香取り/
なりきょうひき /成香引き/
なりきょうより /成香寄り/
なりぎん /全/
なりぎん /成銀/
なりぎんすて /成銀捨て/
なりぎんとり /成銀取り/
なりぎんひき /成銀引き/
なりぎんより /成銀寄り/
なりけい /今/
なりけい /圭/
なりけい /成桂/
なりけいすて /成桂捨て/
なりけいとり /成桂取り/
なりけいひき /成桂引き/
なりけいより /成桂寄り/
なりこ /成り込/
なりごま /成駒/
なりすて /成り捨て/
なりふ /个/
なりふ /成歩/
なるゆき /成幸/
なんぷ /何歩/
にかん /二冠/
にぎりづめ /握り詰/
にげ /逃げ/
にすじ /２筋/
にちょうびしゃ /二丁飛車/
にちれす /日レス/
にっしょうれん /日将連/
にふ /二歩/
にふきん /二歩禁/
にまいきん /二枚金/
にまいびしゃ /二枚飛車/
にゅうぎょく /入玉/
にゅうちょう /入帖/
ねっせんふ /熱戦譜/
のこ /鋸/
のこぎり /鋸/
のりひろ /規広/
はいきょく /敗局/
はいちゃく /敗着/
はいる /入/
はしかく /端角/
はしぎょく /端玉/
はしけい /端桂/
はしぜめ /端攻め/
はしびしゃ /端飛車/
はしふ /端歩/
はじかく /端角/
はじぎょく /端玉/
はじけい /端桂/
はじぜめ /端攻め/
はじびしゃ /端飛車/
はじふ /端歩/
はちすじ /８筋/
はちわん /ハチワン/
はちわんだいばー /ハチワンダイバー/
はなれごま /離れ駒/
はねちが /跳ね違/
はまりがたち /はまり形/
はむしょうぎ /ハム将棋/
はめて /はめ手/
はめて /ハメ手/
はめて /嵌め手/
はやいしだ /早石田/
はやがこい /早囲い/
はやくりぎん /早繰り銀/
はやさき /早咲/
はやざし /早指し/
はやじかけ /早仕掛け/
はやづ /早詰/
はやづめ /早詰/
はやにげ /早逃げ/
はやみえ /早見え/
はらきん /腹金/
はらぎん /腹銀/
はんきしょう /半期賞/
はんきょう /半香/
ばいそう /倍層/
ばいそう /倍層/
ばかづめ /ばか詰/
ばかづめ /バカ詰/
ばかづめ /馬鹿詰/
ばじ /バ自/
ばんがい /盤外/
ばんがいせん /盤外戦/
ばんこま /盤駒/
ばんしょうぶ /番勝負/
ばんじゅ /盤寿/
ばんじょう /盤上/
ばんめん /盤面/
ひ /飛/
ひあい /飛合/
ひうき /飛浮き/
ひうち /飛打/
ひうつ /飛打/
ひかく /飛角/
ひかくずしき /飛角図式/
ひき /引き/
ひきかく /引き角/
ひきな /引き成/
ひきなま /引生/
ひきならず /引不成/
ひきなり /引成/
ひきびしゃ /引き飛車/
ひきょう /飛香/
ひきょうおち /飛香落ち/
ひきん /飛金/
ひぎん /飛銀/
ひく /引/
ひくなま /引生/
ひくならず /引不成/
ひくなる /引成/
ひけい /飛桂/
ひさき /飛先/
ひしゃあい /飛車合/
ひしゃあがり /飛車上がり/
ひしゃうき /飛車浮き/
ひしゃうち /飛車打ち/
ひしゃおち /飛車落ち/
ひしゃかく /飛車角/
ひしゃかくおち /飛車角落ち/
ひしゃきき /飛車利き/
ひしゃきょうおち /飛車香落ち/
ひしゃきり /飛車切り/
ひしゃぎき /飛車利き/
ひしゃこうかん /飛車交換/
ひしゃさき /飛車先/
ひしゃすじ /飛車筋/
ひしゃすて /飛車捨て/
ひしゃぞん /飛車損/
ひしゃとり /飛車取り/
ひしゃどく /飛車得/
ひしゃなま /飛車生/
ひしゃならず /飛車不成/
ひしゃなり /飛車成/
ひしゃなる /飛車成/
ひしゃひき /飛車引き/
ひしゃひだり /飛車左/
ひしゃまわり /飛車回り/
ひしゃみぎ /飛車右/
ひしゃみち /飛車道/
ひしゃより /飛車寄り/
ひしゃよる /飛車寄/
ひせんひきょう /飛先飛香/
ひせんひふ /飛先飛歩/
ひだりきょう /左香/
ひだりきん /左金/
ひだりぎん /左銀/
ひだりけい /左桂/
ひだりなま /左生/
ひだりならず /左不成/
ひだりなり /左成/
ひだりなる /左成/
ひだりみの /左美濃/
ひっさつしゅ /必殺手/
ひっし /必至/
ひっしょうけい /必勝形/
ひっぱい /必敗/
ひっぱいけい /必敗形/
ひなま /飛生/
ひならず /飛不成/
ひなり /飛成/
ひなる /飛成/
ひねりびしゃ /ひねり飛車/
ひねりびしゃ /ヒネリ飛車/
ひひだり /飛左/
ひふ /飛歩/
ひふみん /ひふみん/
ひみぎ /飛右/
ひよる /飛寄/
ひらめ /ヒラメ/
ひらめきん /ヒラメ金/
びさ /微差/
びしゃ /飛車/
びっぐふぉー /ビッグ４/
びっぐ4 /ビッグ４/
びーいち /B1/
びーいち /Ｂ１/
びーきゅう /B級/
びーきゅう /Ｂ級/
びーに /B2/
びーに /Ｂ２/
ふ /歩/
ふあい /歩合/
ふうち /歩打ち/
ふかんぜんさく /不完全作/
ふぎれ /歩切れ/
ふこうかん /歩交換/
ふこし /歩越し/
ふこしぎん /歩越し銀/
ふこしびしゃ /歩越し飛車/
ふさんぴょう /歩三兵/
ふすて /歩捨て/
ふぞん /歩損/
ふつかせい /二日制/
ふつき /不突/
ふつき /歩突き/
ふづめ /不詰/
ふづめ /歩詰/
ふづめかん /不詰感/
ふとう /歩頭/
ふとり /歩取り/
ふどうごま /不動駒/
ふどく /歩得/
ふどめ /歩止め/
ふながこい /舟囲い/
ふなま /歩生/
ふならず /歩不成/
ふなり /不成/
ふなり /歩成/
ふなる /歩成/
ふひょう /歩兵/
ふらばん /フラ盤/
ふりあな /振り穴/
ふりかん /不利感/
ふりくら /フリクラ/
ふりこうかん /不利交換/
ふりごま /振り駒/
ふりせんだ /不利先打/
ふりとうひ /不利逃避/
ふりなお /振り直/
ふりびしゃ /振り飛車/
ぷえらあるふぁ /Puella α/
ぷえらあるふぁ /Ｐｕｅｌｌａ　α/
ぷらごま /プラ駒/
へんちょう /変長/
へんどう /変同/
へんべつ /変別/
べたうち /ベタ打ち/
べたきん /ベタ金/
べつづめ /別詰/
ほりうめ /彫埋/
ほりうめごま /彫埋駒/
ほりごま /彫駒/
ほんぐみ /本組み/
ほんて /本手/
ほんてじゅん /本手順/
ほんぷ /本譜/
ぼうきん /棒金/
ぼうぎん /棒銀/
ぼなんざ /Bonanza/
ぼなんざ /ボナンザ/
ぼなんざ /Ｂｏｎａｎｚａ/
ぼんくらーず /ボンクラーズ/
ぽか /ポカ/
ぽなんざ /ponanza/
ぽなんざ /ｐｏｎａｎｚａ/
まいおち /枚落ち/
まいがえ /枚換え/
まいがえ /枚替え/
まきし /マキシ/
まけしょうぎ /負け将棋/
ますだしき /升田式/
まちごま /待ち駒/
まつおあなぐま /松尾穴熊/
まどらし /マドラシ/
まなお /愛生/
まなべりゅう /真部流/
まもりごま /守り駒/
まりか /真梨花/
みぎきょう /右香/
みぎきん /右金/
みぎぎょく /右玉/
みぎぎん /右銀/
みぎけい /右桂/
みぎしけん /右四間/
みぎしけんびしゃ /右四間飛車/
みぎなま /右生/
みぎならず /右不成/
みぎなり /右成/
みぎなる /右成/
みのがこい /美濃囲い/
みやこづめ /都詰/
みょうぼう /妙防/
むかいびしゃ /向かい飛車/
むかいびしゃ /向飛車/
むしゃの /武者野/
むすじ /無筋/
むだあい /無駄合/
むりすじ /無理筋/
むりぜめ /無理攻め/
めいかく /名角/
めいしょう /メイショウ/
めいしょうせん /メイショウ戦/
めいじん /名人/
めいじんせん /名人戦/
めいよおうざ /名誉王座/
めんざし /面指し/
もちかく /持ち角/
もちきょう /持ち香/
もちきん /持ち金/
もちぎん /持ち銀/
もちけい /持ち桂/
もちごま /持ち駒/
もちごま /持駒/
もちひ /持ち飛/
もちひしゃ /持ち飛車/
もちふ /持ち歩/
もとしょう /元奨/
もりあげ /盛上/
もりあげごま /盛上駒/
もりたしょうぎ /森田将棋/
やぐら /矢倉/
やすあき /慈明/
やねうらお /やねうらお/
やねうらおう /やねうら王/
やり /香/
やんづめ /ヤン詰/
ゆうきゅう /夕休/
ゆうすけ /雄亮/
ゆきなま /行生/
ゆきならず /行不成/
ゆきなり /行成/
ゆく /行/
ゆくなま /行生/
ゆくならず /行不成/
ゆくなる /行成/
ゆびうん /指運/
ようどうふりびしゃ /陽動振り飛車/
よこぎき /横利き/
よこふ /横歩/
よこふどり /横歩取り/
よしゆき /佳介/
よせ /寄せ/
よせき /寄せ切/
よづ /余詰/
よづめ /余詰/
よねながぎょく /米長玉/
より /寄り/
より /寄り/
よりがたち /寄り形/
よりすじ /寄り筋/
よる /寄/
よんかん /四冠/
よんしょう /四将/
よんすじ /４筋/
りきせんけい /力戦型/
りきせんけい /力戦形/
りそうけい /理想形/
りゅうおう /竜王/
りゅうおう /竜王/
りゅうおう /龍王/
りゅうおうせん /竜王戦/
りゅうきき /竜利き/
りゅうきき /龍利き/
りゅうきり /竜切り/
りゅうきり /龍切り/
りゅうぎき /竜利き/
りゅうぎき /龍利き/
りゅうこうけい /流行型/
りゅうこうけい /流行形/
りゅうすじ /竜筋/
りゅうすじ /龍筋/
りゅうすて /竜捨て/
りゅうすて /龍捨て/
りゅうとり /竜取り/
りゅうとり /龍取り/
りゅうのこ /竜鋸/
りゅうのこ /龍鋸/
りゅうのこぎり /竜鋸/
りゅうのこぎり /龍鋸/
りゅうひき /竜引き/
りゅうひき /龍引き/
りゅうひだり /竜左/
りゅうひだり /龍左/
りゅうま /竜馬/
りゅうま /龍馬/
りゅうまわり /竜回り/
りゅうまわり /龍回り/
りゅうみぎ /竜右/
りゅうみぎ /龍右/
りゅうめ /竜馬/
りゅうめ /龍馬/
りゅうより /竜寄り/
りゅうより /龍寄り/
りゅうよる /竜寄/
りゅうよる /龍寄/
りょうおうて /両王手/
りょうとり /両取り/
りょうどり /両取り/
りょうなり /両成り/
りょうにらみ /両にらみ/
りょうにらみ /両睨み/
りょうねらい /両ねらい/
りょうねらい /両狙い/
るいじさく /類似作/
れんさい /連採/
れんぞくあい /連続合/
れんどり /連取り/
れーてぃんぐ /レーティング/
ろくしょう /六将/
ろくすじ /６筋/
ろっかん /六冠/
わかれ /分かれ/
わりう /割り打/
わりぎん /割り銀/
3しょう /三将/
4しょう /四将/
5しょう /五将/
6しょう /六将/
7しょう /七将/
