;; -*- coding: euc-jp-unix -*-
;; (skk-restart)
;;
;; okuri-ari entries.
;; okuri-nasi entries.
;; # -*- coding: euc-jp -*-
;; # --
;; # -- 将棋用語辞書
;; # -- Revision 63
;; # --
;; # -- この変換辞書データはクリエイティブ・コモンズ「表示-継承 2.1 日本」
;; # -- ライセンスの下で利用できます。詳細は次のサイトを参照してください。
;; # --
;; # --     http://creativecommons.org/licenses/by-sa/2.1/jp/
;; # --
;; # -- なお、この辞書の（編集）著作権は、これを利用して入力した文章には
;; # -- 及びません。文章の著作権は、その著作者に属します。
;; # --
;; # --                                                      武者 晶紀
;; # --
;; # -- This work is licensed and protected under a Creative Commons
;; # -- Attribution-Share Alike 2.1 Japan License.
;; # --
;; # -- Copyright (c) 2001-2015 Akinori MUSHA <Akinori@MUSHA.org>
;; # --
あい /合/
あい /相/
あいあな /相穴/
あいあなぐま /相穴熊/
あいいびしゃ /相居飛車/
あいか /愛菓/
あいがかり /相掛かり/
あいきか /愛棋家/
あいきかず /合利かず/
あいこしかけぎん /相腰掛け銀/
あいごま /合駒/
あいてかく /相手角/
あいてぎょく /相手玉/
あいにゅうぎょく /相入玉/
あいふり /相振り/
あいふりびしゃ /相振り飛車/
あいやぐら /相矢倉/
あいよこ /相横/
あいよこふ /相横歩/
あいよこふどり /相横歩取り/
あがる /上/
あきおうて /空き王手/
あきおうて /開き王手/
あきひろ /顕弘/
あくけい /悪形/
あけみ /朱未/
あじけし /味消し/
あじゃばん /あじゃ盤/
あじよ /味良/
あじよし /味良し/
あじわる /味悪/
あそびごま /遊び駒/
あっぱい /圧敗/
あまのやぐら /天野矢倉/
あまれん /アマレン/
あわせふ /合わせ歩/
あんなん /安南/
あんようじ /安用寺/
いお /伊緒/
いかく /居角/
いぎょく /居玉/
いぐい /居食い/
いしだりゅう /石田流/
いすじ /異筋/
いちじぼり /一字彫り/
いちすじ /１筋/
いちだんきん /一段金/
いちにちせい /一日制/
いちよ /市代/
いっけんりゅう /一間竜/
いっけんりゅう /一間龍/
いっちょうはん /一丁半/
いっていって /一手一手/
いっぷ /一歩/
いとうりゅう /伊藤流/
いとだに /糸谷/
いどうあい /移動合/
いびあな /居飛穴/
いびしゃ /居飛車/
いりおう /入王/
うきごま /浮き駒/
うきびしゃ /浮き飛車/
うけき /受け切/
うけごま /受け駒/
うけし /受け師/
うけて /受け手/
うけなし /受けなし/
うそて /嘘手/
うそやぐら /ウソ矢倉/
うたれぞん /打たれ損/
うち /打/
うち /打ち/
うちどく /打ち得/
うちばしょ /打ち場所/
うちふ /打ち歩/
うちふ /打歩/
うちふづめ /打ち歩詰め/
うちふづめ /打歩詰/
うちりゅう /内竜/
うちりゅう /内龍/
うつ /打/
うまきき /馬利き/
うまきり /馬切り/
うまぎき /馬利き/
うますじ /馬筋/
うますて /馬捨て/
うまとり /馬取り/
うまのこ /馬鋸/
うまのこぎり /馬鋸/
うまひき /馬引き/
うまひだり /馬左/
うまみぎ /馬右/
うまみち /馬道/
うまより /馬寄り/
うまよる /馬寄/
うわてじん /上手陣/
えいおう /叡王/
えいおうせん /叡王戦/
えいしゅん /英春/
えいせいおうしょう /永世王将/
えいせいきおう /永世棋王/
えいせいきせい /永世棋聖/
えいせいじゅうだん /永世十段/
えいせいめいじん /永世名人/
えいせいりゅうおう /永世竜王/
えいちゃんりゅう /英ちゃん流/
えきばしゃじょうせき /駅馬車定跡/
えりこ /恵梨子/
えんだ /遠打/
えんだいしょうぎ /縁台将棋/
えーあいしょうぎ /AI将棋/
えーあいしょうぎ /ＡＩ将棋/
えーきゅう /A級/
えーきゅう /Ａ級/
おうい /王位/
おういせん /王位戦/
おうざ /王座/
おうざせん /王座戦/
おうしょう /王将/
おうしょうせん /王将戦/
おうてびしゃ /王手飛車/
おうひ /王飛/
おおごま /大駒/
おおさばき /大捌き/
おおはしりゅう /大橋流/
おおぽか /大ポカ/
おくりのてすじ /送りの手筋/
おそはや /遅早/
おにごろし /鬼殺し/
かいごかん /解後感/
かいしゃ /下位者/
かいしゅう /魁秀/
かいしょうふ /快勝譜/
かいしんきょく /会心局/
かいしんふ /会心譜/
かいず /解図/
かいずよく /解図欲/
かいずりょく /解図力/
かきごま /書駒/
かきのき /柿木/
かきのきしょうぎ /柿木将棋/
かくあい /角合/
かくあがり /角上がり/
かくうち /角打/
かくうち /角打ち/
かくうつ /角打/
かくおち /角落ち/
かくがわり /角換わり/
かくきき /角利き/
かくきょう /角香/
かくきり /角切り/
かくきん /角金/
かくぎき /角利き/
かくぎょう /角行/
かくぎん /角銀/
かくけい /角桂/
かくこう /角行/
かくこうかん /角交換/
かくすじ /角筋/
かくすて /角捨て/
かくぞん /角損/
かくで /角出/
かくとう /角頭/
かくとうふ /角頭歩/
かくとり /角取り/
かくどく /角得/
かくなま /角生/
かくならず /角不成/
かくなり /角成/
かくなる /角成/
かくひき /角引き/
かくふ /角歩/
かくみぎ /角右/
かくみち /角道/
かこがわせいりゅうせん /加古川青流戦/
かざりごま /飾り駒/
かずこ /カズ子/
かずしざ /一史座/
かずのせめ /数の攻め/
かたみの /片美濃/
かたやぐら /片矢倉/
かちき /勝ち切/
かちこ /かち込/
かちこ /カチ込/
かちしょうぎ /勝ち将棋/
かつまた /勝又/
かなけ /金気/
かなけごま /金気駒/
かなこ /香菜子/
かなごま /金駒/
かなざわしょうぎ /金沢将棋/
かにがこい /カニ囲い/
かにがこい /蟹囲い/
かべがこい /壁囲い/
かべぎん /壁銀/
かべけい /壁形/
からなり /カラ成り/
からなり /空成り/
かるさば /カルサバ/
かろりーな /カロリーナ/
かんぎれ /完切れ/
かんげんぎょく /還元玉/
かんしゅ /緩手/
かんじゅ /看寿/
かんじゅしょう /看寿賞/
かんせんき /観戦記/
かんせんきしゃ /観戦記者/
かんせんしゃ /観戦者/
かんぜんさく /完全作/
かんそうせん /感想戦/
かんちゃく /緩着/
かんな /環那/
がこい /囲い/
がっちゃんぎん /ガッチャン銀/
がんめんうけ /顔面受け/
きおう /棋王/
きおうせん /棋王戦/
きかい /棋界/
きかされ /利かされ/
きかし /キカシ/
きかし /利かし/
きき /利き/
ききすじ /利き筋/
きごま /木駒/
きしゅ /奇手/
きしゅ /鬼手/
きしょ /棋書/
きしろ /きしろ/
きしろはい /きしろ杯/
きすうせん /奇数先/
きず /キズ/
きせい /棋勢/
きせい /棋聖/
きせいせん /棋聖戦/
きせん /棋戦/
きせん /棋泉/
きせんめい /棋戦名/
きみなか /君仲/
きむらじょうせき /木村定跡/
きむらみの /木村美濃/
きゅうい /級位/
きゅういしゃ /級位者/
きゅうすじ /９筋/
きゅうせん /急戦/
きゆう /棋友/
きょう /香/
きょうあい /香合/
きょうあがり /香上がり/
きょううち /香打/
きょううち /香打ち/
きょううつ /香打/
きょうおち /香落ち/
きょうきき /香利き/
きょうぎき /香利き/
きょうこうかん /香交換/
きょうしゅ /強手/
きょうすじ /香筋/
きょうすて /香捨て/
きょうせんきょうふ /香先香歩/
きょうぞん /香損/
きょうとり /香取り/
きょうどく /香得/
きょうなま /香生/
きょうならず /香不成/
きょうなり /香成/
きょうなる /香成/
きょうふもんだい /香歩問題/
きょうぼう /強防/
きょうりょくづめ /協力詰/
きょく /局/
きょくご /局後/
きょくづめ /曲詰/
きり /切り/
きり /棋理/
きりょく /棋力/
きるけ /キルケ/
きれすじ /切れ筋/
きれまけ /切れ負け/
きれもよう /切れ模様/
きわめ /極/
きんあい /金合/
きんあがり /金上がり/
きんうち /金打/
きんうち /金打ち/
きんうつ /金打/
きんきょう /金香/
きんけい /金桂/
きんこうかん /金交換/
きんしょう /近将/
きんすぐ /金直/
きんすて /金捨て/
きんせんきんぎん /金先金銀/
きんぞうがん /金象眼/
きんぞこ /金底/
きんぞこのふ /金底の歩/
きんぞん /金損/
きんたち /金立ち/
きんだいいしょうぎ /近代将棋/
きんて /禁手/
きんで /金出/
きんとり /金取り/
きんどく /金得/
きんのこ /金鋸/
きんのこぎり /金鋸/
きんひき /金引き/
きんひく /金引/
きんひだり /金左/
きんびらき /金開き/
きんふ /金歩/
きんみぎ /金右/
きんみの /金美濃/
きんむそう /金無双/
きんやぐら /金矢倉/
きんより /金寄り/
きんよる /金寄/
ぎき /利き/
ぎさくい /偽作意/
ぎもんしゅ /疑問手/
ぎゃくおうて /逆王手/
ぎゃくけい /逆形/
ぎゃくせん /逆先/
ぎょくがた /玉方/
ぎょくけい /玉形/
ぎょくしょう /玉将/
ぎょくとう /玉頭/
ぎょくとうせん /玉頭戦/
ぎょくひ /玉飛/
ぎんあい /銀合/
ぎんあがり /銀上がり/
ぎんうち /銀打/
ぎんうち /銀打ち/
ぎんうつ /銀打/
ぎんかん /銀冠/
ぎんかんむり /銀冠/
ぎんきょう /銀香/
ぎんけい /銀桂/
ぎんこうかん /銀交換/
ぎんすぐ /銀直/
ぎんすて /銀捨て/
ぎんぞうがん /銀象眼/
ぎんぞん /銀損/
ぎんたち /銀立ち/
ぎんたちやぐら /銀立ち矢倉/
ぎんたでん /銀多伝/
ぎんで /銀出/
ぎんとり /銀取り/
ぎんどく /銀得/
ぎんなま /銀生/
ぎんならず /銀不成/
ぎんなり /銀成/
ぎんなる /銀成/
ぎんのこ /銀鋸/
ぎんのこぎり /銀鋸/
ぎんばさみ /銀ばさみ/
ぎんばさみ /銀バサミ/
ぎんばさみ /銀挟み/
ぎんひき /銀引き/
ぎんひく /銀引/
ぎんひだり /銀左/
ぎんふ /銀歩/
ぎんみぎ /銀右/
ぎんみの /銀美濃/
ぎんやぐら /銀矢倉/
くさりがまぎん /鎖鎌銀/
くらいどり /位取り/
くらいまけ /位負け/
くらしきとうか /倉敷藤花/
くらしきとうかせん /倉敷藤花戦/
ぐうすうせん /偶数先/
ぐけい /愚形/
けい /桂/
けいあい /桂合/
けいうち /桂打/
けいうち /桂打ち/
けいうつ /桂打/
けいか /桂香/
けいきき /桂利き/
けいきょう /桂香/
けいきょうふ /桂香歩/
けいぎき /桂利き/
けいこうかん /桂交換/
けいさき /桂先/
けいしゅ /軽手/
けいしゅこう /軽趣向/
けいすて /桂捨て/
けいぞくしゅ /継続手/
けいぞん /桂損/
けいとう /桂頭/
けいとり /桂取り/
けいどく /桂得/
けいなま /桂生/
けいならず /桂不成/
けいなり /桂成/
けいなる /桂成/
けいはね /桂跳ね/
けいひだり /桂左/
けいふ /桂歩/
けいまきき /桂馬利き/
けいまぎき /桂馬利き/
けいみぎ /桂右/
けいみょうしゅ /軽妙手/
けむりづめ /煙詰/
げきさし /激指/
げきしょう /激勝/
げきせんふ /激戦譜/
げんしぼうぎん /原始棒銀/
げんていあい /限定合/
げんていだ /限定打/
こうきゅうてん /降級点/
こうけい /好形/
こうしゅ /好手/
こうしゅ /巧手/
こうしゅだん /好手段/
こうしょ /好所/
こうそくのよせ /光速の寄せ/
こうぞくしゅ /後続手/
こうだんしゃ /高段者/
こうちゃく /好着/
こうちょうし /好調子/
こうてじゅん /好手順/
こうてん /好点/
こうぼう /好防/
こうぼうしゅ /攻防手/
こうる /光瑠/
ここせ /ココセ/
こごま /小駒/
こしかけぎん /腰掛け銀/
このいって /この一手/
こびん /小ビン/
こまあまり /駒余り/
こまおち /駒落ち/
こまおと /駒音/
こまかず /駒数/
こまぐみ /駒組み/
こまぐり /駒繰り/
こまさばき /駒捌き/
こますう /駒数/
こまぞん /駒損/
こまだい /駒台/
こまどく /駒得/
こまばこ /駒箱/
こまばしら /駒柱/
こまぶくろ /駒袋/
こまわり /駒割/
こまわり /駒割り/
こりがたち /凝り形/
こーやんりゅう /コーヤン流/
ごうだりゅう /郷田流/
ごかん /五冠/
ごきげんなかびしゃ /ゴキゲン中飛車/
ごきなか /ゴキ中/
ごごしょうぎ /５五将棋/
ごしょう /五将/
ごすじ /５筋/
ごず /誤図/
ごて /△/
ごてじん /後手陣/
ごてばん /後手番/
ごのせん /後の先/
ごま /駒/
さいえんだ /最遠打/
さいしゅうしゅ /最終手/
さいしんけい /最新型/
さいしんけい /最新形/
さいじゃく /最弱/
さいぜんけい /最善形/
さいぜんしゅ /最善手/
さおり /咲緒里/
さかたりゅう /阪田流/
さがる /下/
さきうけ /先受け/
さぎのみやじょうせき /鷺宮定跡/
さくせんがち /作戦勝ち/
さしき /指しき/
さしき /指し切/
さしき /指棋/
さしくち /指し口/
さしこ /指し込/
さしこな /指しこな/
さししょうぎ /指し将棋/
さししょうぎ /指将棋/
さしすぎ /指しすぎ/
さしすぎ /指し過ぎ/
さしなお /指し直/
さしなおし /指し直し/
さしなおしきょく /指し直し局/
さしまわ /指し回/
さしまわし /指し回し/
さちお /幸緒/
さばきあ /捌き合/
さゆうどうけい /左右同型/
さんかん /三冠/
さんけい /三桂/
さんけん /三間/
さんけんびしゃ /三間飛車/
さんげん /三間/
さんげんびしゃ /三間飛車/
さんしょう /三将/
さんすじ /３筋/
さんてのよみ /三手の読み/
さんぷ /三歩/
さんまいどう /三枚堂/
ざし /指し/
ざんねんぼう /残念棒/
しけん /四間/
しけんびしゃ /四間飛車/
ししおう /獅子王/
したてじん /下手陣/
しだい /誌代/
しちごま /質駒/
しっかん /失冠/
しっちゃく /失着/
しまいさく /姉妹作/
しみずがみ /清水上/
しゃだん /社団/
しゃだんせん /社団戦/
しゅあい /種合/
しゅうかんしょうぎ /週刊将棋/
しゅうしょう /週将/
しゅうそ /習甦/
しゅこうさく /趣向作/
しょう /将/
しょうきょく /勝局/
しょうぎ /将棊/
しょうぎ /象戯/
しょうぎ /象棋/
しょうぎかい /将棋会/
しょうぎかい /将棋界/
しょうぎせかい /将棋世界/
しょうぎどころ /将棋所/
しょうけつ /昇決/
しょうこう /少考/
しょうじ /晶司/
しょうせ /将世/
しょうちゃく /勝着/
しょうてんのふ /焦点の歩/
しょうぶけい /勝負形/
しょうぶじゅつ /勝負術/
しょうぶて /勝負手/
しょくだん /職団/
しょくだんせん /職団戦/
しょけい /初型/
しょけい /初形/
しょし /所司/
しらたきあゆみ /白瀧あゆみ/
しらたきあゆみはい /白瀧あゆみ杯/
しりょう /指了/
しりょうず /指了図/
しんけんし /真剣師/
しんて /新手/
しんや /紳哉/
しーいち /C1/
しーいち /Ｃ１/
しーきゅう /C級/
しーきゅう /Ｃ級/
しーに /C2/
しーに /Ｃ２/
じかく /自角/
じきょく /次局/
じぎょく /自玉/
じさつづめ /自殺詰/
じしょうぎ /持将棋/
じじんうま /自陣馬/
じじんかく /自陣角/
じじんびしゃ /自陣飛車/
じじんりゅう /自陣竜/
じじんりゅう /自陣龍/
じず /次図/
じせん /自戦/
じせんかいせつ /自戦解説/
じせんき /自戦記/
じぜんしゅ /次善手/
じっせんがた /実戦型/
じっせんしょけい /実戦初形/
じっせんてきないって /実戦的な一手/
じっせんてきなこうしゅ /実戦的な好手/
じっせんてきなて /実戦的な手/
じっせんてきには /実戦的には/
じっせんふ /実戦譜/
じっせんれい /実戦例/
じほう /次鋒/
じゃまごま /邪魔駒/
じゅうじびしゃ /十字飛車/
じゅうだん /十段/
じゅうだんせん /十段戦/
じゅうめい /重明/
じゅんいせん /順位戦/
じゅんきゅうせん /準急戦/
じょういしゃ /上位者/
じょちゅうばん /序中盤/
じりひん /ジリ貧/
じーぴーえすしょうぎ /GPS将棋/
じーぴーえすしょうぎ /ＧＰＳ将棋/
すいぞう /酔象/
すかしづめ /透かし詰/
すぐ /直/
すぐなま /直生/
すぐならず /直不成/
すぐなり /直成/
すぐなる /直成/
すじちがいかく /筋違い角/
すじわる /筋悪/
すずめさし /スズメ刺し/
すずめさし /雀刺し/
すたんぷごま /スタンプ駒/
すてあい /捨て合/
すてあい /捨合/
すてごま /捨て駒/
すてごま /捨駒/
すてちぇんすか /ステチェンスカ/
すぬ /素抜/
すんばん /寸盤/
ずこう /図巧/
せいず /正図/
せいちゃく /正着/
せいめいじん /世名人/
せいりゅうせん /青流戦/
せいりょうづめ /清涼詰/
せお /脊尾/
せおづめ /脊尾詰/
せきしゅ /席主/
せっちんづめ /雪隠詰/
せめあじ /攻め味/
せめかた /攻め方/
せめかた /攻方/
せめき /攻め切/
せめごま /攻め駒/
せめすじ /攻め筋/
せめて /攻め手/
せん /戦/
せんけい /戦型/
せんご /先後/
せんごどうけい /先後同型/
せんだ /先打/
せんだつきふ /先打突歩/
せんて /▲/
せんてじん /先手陣/
せんてばん /先手番/
せんにちて /千日手/
ぜ /ゼ/
ぜっきょく /絶局/
ぜったいしゅ /絶対手/
ぜっと /Ｚ/
ぜつれん /絶連/
ぜんきょく /前局/
ぜんごま /全駒/
ぜんず /前図/
ぜんつめれん /全詰連/
そういん /宗印/
そうえい /宗英/
そうかん /宗看/
そうぎょく /双玉/
そうけい /宗桂/
そうこ /宗古/
そうこうかん /総交換/
そうふ /宗歩/
そうやぐら /総矢倉/
そくづ /即詰/
そこふ /底歩/
そでびしゃ /袖飛車/
そとりゅう /外竜/
そとりゅう /外龍/
ぞくしゅ /俗手/
ぞくぜめ /俗攻め/
ぞん /損/
たいきゅうせん /対急戦/
たいこうしょうぎ /太閤将棋/
たいじきゅうせん /対持久戦/
たいじゅんきゅうせん /対準急戦/
たいち /太地/
たいちょうきゅうせん /対超急戦/
たかのり /崇載/
たかみの /高美濃/
たこしま /蛸島/
ただすて /タダ捨て/
ただすて /只捨て/
ただとり /タダ取り/
ただとり /只取り/
たていしりゅう /立石流/
たてぎき /縦利き/
たてふ /縦歩/
たてふどり /縦歩取り/
たでん /多伝/
たでんがこい /多伝囲い/
たねごま /種駒/
たまお /圭生/
たれふ /垂れ歩/
たん /単/
たんきずしき /単騎図式/
たんきづめ /単騎詰/
たんだ /短打/
たんてすう /短手数/
たんとり /単取り/
だいいっかん /第一感/
だいどうぎ /大道棋/
だんいしゃ /段位者/
だんすのふ /ダンスの歩/
ちかてつびしゃ /地下鉄飛車/
ちからしょうぎ /力将棋/
ちどりぎん /千鳥銀/
ちゅうあい /中合/
ちゅうあい /中合い/
ちゅうあい /宙合/
ちゅうあい /宙合い/
ちゅうきゅう /昼休/
ちゅうざ /中座/
ちゅうざびしゃ /中座飛車/
ちゅうしゅうばん /中終盤/
ちゅうしょうぎ /中将棋/
ちょうきゅうせん /超急戦/
ちょうけつ /挑決/
ちょうこう /長考/
ちょうそく /超速/
ちょうてすう /長手数/
つかず /不突/
つかだしょう /塚田賞/
つきあ /突き合/
つきき /突き切/
つきこ /突き越/
つきすて /突き捨て/
つきふ /突き歩/
つきふづめ /突き歩詰め/
つきふづめ /突歩詰/
つぎばん /接盤/
つぎばん /継ぎ盤/
つぎふ /継ぎ歩/
つつかな /ツツカナ/
つなぎけい /継ぎ桂/
つのぎん /ツノ銀/
つま /詰ま/
つまざるや /詰まざるや/
つまず /不詰/
つみ /詰み/
つみがたち /詰み形/
つむや /詰むや/
つめあが /詰め上が/
つめかた /詰め方/
つめかた /詰方/
つめき /詰棋/
つめきすと /詰キスト/
つめごま /詰め駒/
つめごま /詰駒/
つめしょうぎ /詰め将棋/
つめしょうぎ /詰将棋/
つめてじゅん /詰手順/
つめぱら /詰パラ/
つめよ /詰めよ/
つめろ /詰めろ/
つるしけい /吊るし桂/
つるしづめ /吊るし詰/
づみ /詰み/
づめ /詰/
づめ /詰め/
てあいわり /手合割/
てあいわり /手合割り/
てかく /手角/
てがち /手勝ち/
てきかく /敵角/
てきぎょく /敵玉/
てさ /手差/
てざし /手指し/
てしょうぎ /手将棋/
てじゅんぜんご /手順前後/
てすき /手スキ/
てぞん /手損/
てづめ /手詰/
てづめ /手詰め/
てどく /手得/
てなおり /手直り/
てばん /手番/
てまけ /手負け/
てまち /手待ち/
てんが /天河/
てんがせん /天河戦/
てんしゅかくみの /天守閣美濃/
でんおう /電王/
でんおうせん /電王戦/
でんおうてくん /電王手くん/
でんおうてさん /電王手さん/
でんがくざし /田楽刺し/
といつずしき /対子図式/
といめん /対面/
とうしょうれん /東将連/
とうだいしょうぎ /東大将棋/
とうりょう /投了/
とおみのかく /遠見の角/
ときん /と金/
ときんすて /と金捨て/
ときんとり /と金取り/
ときんひき /と金引き/
ときんより /と金寄り/
とひだり /と左/
とびごま /飛び駒/
とみぎ /と右/
とよる /と寄/
とり /取り/
とりざし /鳥刺し/
とんし /トン死/
どう /同/
どううま /同馬/
どうおう /同王/
どうかく /同角/
どうかくならず /同角不成/
どうかくなり /同角成/
どうきょう /同香/
どうきょうならず /同香不成/
どうきょうなり /同香成/
どうきん /同金/
どうぎょく /同玉/
どうぎん /同銀/
どうぎんならず /同銀不成/
どうぎんなり /同銀成/
どうけい /同桂/
どうけいならず /同桂不成/
どうけいなり /同桂成/
どうけいやぐら /同型矢倉/
どうてすう /同手数/
どうと /同と/
どうひ /同飛/
どうひしゃ /同飛車/
どうひしゃならず /同飛車不成/
どうひしゃなり /同飛車成/
どうひならず /同飛不成/
どうひなり /同飛成/
どうふ /同歩/
どうふならず /同歩不成/
どうふなり /同歩成/
どうぶつしょうぎ /どうぶつしょうぎ/
どうりゅう /同竜/
どうりゅう /同龍/
どく /得/
どり /取り/
なかずまい /中住まい/
なかはらがこい /中原囲い/
なかびしゃ /中飛車/
なげどき /投げ時/
なげば /投げ場/
ななかん /七冠/
ななしょう /七将/
ななすじ /７筋/
ななめごま /斜め駒/
なにあい /何合/
なにうち /何打/
なにうち /何打ち/
なにきき /何利き/
なにすて /何捨て/
なにとり /何取り/
なまかく /生角/
なまびしゃ /生飛車/
ならず /不成/
なり /成/
なりかえ /成り返/
なりかく /成角/
なりきょう /仝/
なりきょう /成香/
なりきょう /杏/
なりきょうすて /成香捨て/
なりきょうとり /成香取り/
なりきょうひき /成香引き/
なりきょうより /成香寄り/
なりぎん /全/
なりぎん /成銀/
なりぎんすて /成銀捨て/
なりぎんとり /成銀取り/
なりぎんひき /成銀引き/
なりぎんより /成銀寄り/
なりけい /今/
なりけい /圭/
なりけい /成桂/
なりけいすて /成桂捨て/
なりけいとり /成桂取り/
なりけいひき /成桂引き/
なりけいより /成桂寄り/
なりこ /成り込/
なりごま /成駒/
なりすて /成り捨て/
なりふ /个/
なりふ /成歩/
なるゆき /成幸/
なんぷ /何歩/
にかん /二冠/
にぎりづめ /握り詰/
にげ /逃げ/
にすじ /２筋/
にちょうびしゃ /二丁飛車/
にちれす /日レス/
にっしょうれん /日将連/
にふ /二歩/
にふきん /二歩禁/
にまいきん /二枚金/
にまいびしゃ /二枚飛車/
にゅうぎょく /入玉/
にゅうちょう /入帖/
ねっせんふ /熱戦譜/
のこ /鋸/
のこぎり /鋸/
のりひろ /規広/
はいきょく /敗局/
はいちゃく /敗着/
はいる /入/
はしかく /端角/
はしぎょく /端玉/
はしけい /端桂/
はしぜめ /端攻め/
はしびしゃ /端飛車/
はしふ /端歩/
はじかく /端角/
はじぎょく /端玉/
はじけい /端桂/
はじぜめ /端攻め/
はじびしゃ /端飛車/
はじふ /端歩/
はちすじ /８筋/
はちわん /ハチワン/
はちわんだいばー /ハチワンダイバー/
はなれごま /離れ駒/
はねちが /跳ね違/
はまりがたち /はまり形/
はむしょうぎ /ハム将棋/
はめて /はめ手/
はめて /ハメ手/
はめて /嵌め手/
はやいしだ /早石田/
はやがこい /早囲い/
はやくりぎん /早繰り銀/
はやさき /早咲/
はやざし /早指し/
はやじかけ /早仕掛け/
はやづ /早詰/
はやづめ /早詰/
はやにげ /早逃げ/
はやみえ /早見え/
はらきん /腹金/
はらぎん /腹銀/
はんきしょう /半期賞/
はんきょう /半香/
ばいそう /倍層/
ばかづめ /ばか詰/
ばかづめ /バカ詰/
ばかづめ /馬鹿詰/
ばじ /バ自/
ばんがい /盤外/
ばんがいせん /盤外戦/
ばんこま /盤駒/
ばんしょうぶ /番勝負/
ばんじゅ /盤寿/
ばんじょう /盤上/
ばんめん /盤面/
ひ /飛/
ひあい /飛合/
ひうき /飛浮き/
ひうち /飛打/
ひうつ /飛打/
ひかく /飛角/
ひかくずしき /飛角図式/
ひき /引き/
ひきかく /引き角/
ひきな /引き成/
ひきなま /引生/
ひきならず /引不成/
ひきなり /引成/
ひきびしゃ /引き飛車/
ひきょう /飛香/
ひきょうおち /飛香落ち/
ひきん /飛金/
ひぎん /飛銀/
ひく /引/
ひくなま /引生/
ひくならず /引不成/
ひくなる /引成/
ひけい /飛桂/
ひさき /飛先/
ひしゃあい /飛車合/
ひしゃあがり /飛車上がり/
ひしゃうき /飛車浮き/
ひしゃうち /飛車打ち/
ひしゃおち /飛車落ち/
ひしゃかく /飛車角/
ひしゃかくおち /飛車角落ち/
ひしゃきき /飛車利き/
ひしゃきょうおち /飛車香落ち/
ひしゃきり /飛車切り/
ひしゃぎき /飛車利き/
ひしゃこうかん /飛車交換/
ひしゃさき /飛車先/
ひしゃすじ /飛車筋/
ひしゃすて /飛車捨て/
ひしゃぞん /飛車損/
ひしゃとり /飛車取り/
ひしゃどく /飛車得/
ひしゃなま /飛車生/
ひしゃならず /飛車不成/
ひしゃなり /飛車成/
ひしゃなる /飛車成/
ひしゃひき /飛車引き/
ひしゃひだり /飛車左/
ひしゃまわり /飛車回り/
ひしゃみぎ /飛車右/
ひしゃみち /飛車道/
ひしゃより /飛車寄り/
ひしゃよる /飛車寄/
ひせんひきょう /飛先飛香/
ひせんひふ /飛先飛歩/
ひだりきょう /左香/
ひだりきん /左金/
ひだりぎん /左銀/
ひだりけい /左桂/
ひだりなま /左生/
ひだりならず /左不成/
ひだりなり /左成/
ひだりなる /左成/
ひだりみの /左美濃/
ひっさつしゅ /必殺手/
ひっし /必至/
ひっしょうけい /必勝形/
ひっぱい /必敗/
ひっぱいけい /必敗形/
ひなま /飛生/
ひならず /飛不成/
ひなり /飛成/
ひなる /飛成/
ひねりびしゃ /ひねり飛車/
ひねりびしゃ /ヒネリ飛車/
ひひだり /飛左/
ひふ /飛歩/
ひふみん /ひふみん/
ひみぎ /飛右/
ひよる /飛寄/
ひらめ /ヒラメ/
ひらめきん /ヒラメ金/
びさ /微差/
びしゃ /飛車/
びっぐふぉー /ビッグ４/
びっぐ4 /ビッグ４/
びーいち /B1/
びーいち /Ｂ１/
びーきゅう /B級/
びーきゅう /Ｂ級/
びーに /B2/
びーに /Ｂ２/
ふ /歩/
ふあい /歩合/
ふうち /歩打ち/
ふかんぜんさく /不完全作/
ふぎれ /歩切れ/
ふこうかん /歩交換/
ふこし /歩越し/
ふこしぎん /歩越し銀/
ふこしびしゃ /歩越し飛車/
ふさんぴょう /歩三兵/
ふすて /歩捨て/
ふぞん /歩損/
ふつかせい /二日制/
ふつき /不突/
ふつき /歩突き/
ふづめ /不詰/
ふづめ /歩詰/
ふづめかん /不詰感/
ふとう /歩頭/
ふとり /歩取り/
ふどうごま /不動駒/
ふどく /歩得/
ふどめ /歩止め/
ふながこい /舟囲い/
ふなま /歩生/
ふならず /歩不成/
ふなり /不成/
ふなり /歩成/
ふなる /歩成/
ふひょう /歩兵/
ふらばん /フラ盤/
ふりあな /振り穴/
ふりかん /不利感/
ふりくら /フリクラ/
ふりこうかん /不利交換/
ふりごま /振り駒/
ふりせんだ /不利先打/
ふりとうひ /不利逃避/
ふりなお /振り直/
ふりびしゃ /振り飛車/
ぷえらあるふぁ /Puella α/
ぷえらあるふぁ /Ｐｕｅｌｌａ　α/
ぷらごま /プラ駒/
へんちょう /変長/
へんどう /変同/
へんべつ /変別/
べたうち /ベタ打ち/
べたきん /ベタ金/
べつづめ /別詰/
ほりうめ /彫埋/
ほりうめごま /彫埋駒/
ほりごま /彫駒/
ほんぐみ /本組み/
ほんて /本手/
ほんてじゅん /本手順/
ほんぷ /本譜/
ぼうきん /棒金/
ぼうぎん /棒銀/
ぼなんざ /Bonanza/
ぼなんざ /ボナンザ/
ぼなんざ /Ｂｏｎａｎｚａ/
ぼんくらーず /ボンクラーズ/
ぽか /ポカ/
ぽなんざ /ponanza/
ぽなんざ /ｐｏｎａｎｚａ/
まいおち /枚落ち/
まいがえ /枚換え/
まいがえ /枚替え/
まきし /マキシ/
まけしょうぎ /負け将棋/
ますだしき /升田式/
まちごま /待ち駒/
まつおあなぐま /松尾穴熊/
まどらし /マドラシ/
まなお /愛生/
まなべりゅう /真部流/
まもりごま /守り駒/
まりか /真梨花/
みぎきょう /右香/
みぎきん /右金/
みぎぎょく /右玉/
みぎぎん /右銀/
みぎけい /右桂/
みぎしけん /右四間/
みぎしけんびしゃ /右四間飛車/
みぎなま /右生/
みぎならず /右不成/
みぎなり /右成/
みぎなる /右成/
みのがこい /美濃囲い/
みやこづめ /都詰/
みょうぼう /妙防/
むかいびしゃ /向かい飛車/
むかいびしゃ /向飛車/
むしゃの /武者野/
むすじ /無筋/
むだあい /無駄合/
むりすじ /無理筋/
むりぜめ /無理攻め/
めいかく /名角/
めいしょう /メイショウ/
めいしょうせん /メイショウ戦/
めいじん /名人/
めいじんせん /名人戦/
めいよおうざ /名誉王座/
めんざし /面指し/
もちかく /持ち角/
もちきょう /持ち香/
もちきん /持ち金/
もちぎん /持ち銀/
もちけい /持ち桂/
もちごま /持ち駒/
もちごま /持駒/
もちひ /持ち飛/
もちひしゃ /持ち飛車/
もちふ /持ち歩/
もとしょう /元奨/
もりあげ /盛上/
もりあげごま /盛上駒/
もりたしょうぎ /森田将棋/
やぐら /矢倉/
やすあき /慈明/
やねうらお /やねうらお/
やねうらおう /やねうら王/
やり /香/
やんづめ /ヤン詰/
ゆうきゅう /夕休/
ゆうすけ /雄亮/
ゆきなま /行生/
ゆきならず /行不成/
ゆきなり /行成/
ゆく /行/
ゆくなま /行生/
ゆくならず /行不成/
ゆくなる /行成/
ゆびうん /指運/
ようどうふりびしゃ /陽動振り飛車/
よこぎき /横利き/
よこふ /横歩/
よこふどり /横歩取り/
よしゆき /佳介/
よせ /寄せ/
よせき /寄せ切/
よづ /余詰/
よづめ /余詰/
よねながぎょく /米長玉/
より /寄り/
よりがたち /寄り形/
よりすじ /寄り筋/
よる /寄/
よんかん /四冠/
よんしょう /四将/
よんすじ /４筋/
りきせんけい /力戦型/
りきせんけい /力戦形/
りそうけい /理想形/
りゅうおう /竜王/
りゅうおう /龍王/
りゅうおうせん /竜王戦/
りゅうきき /竜利き/
りゅうきき /龍利き/
りゅうきり /竜切り/
りゅうきり /龍切り/
りゅうぎき /竜利き/
りゅうぎき /龍利き/
りゅうこうけい /流行型/
りゅうこうけい /流行形/
りゅうすじ /竜筋/
りゅうすじ /龍筋/
りゅうすて /竜捨て/
りゅうすて /龍捨て/
りゅうとり /竜取り/
りゅうとり /龍取り/
りゅうのこ /竜鋸/
りゅうのこ /龍鋸/
りゅうのこぎり /竜鋸/
りゅうのこぎり /龍鋸/
りゅうひき /竜引き/
りゅうひき /龍引き/
りゅうひだり /竜左/
りゅうひだり /龍左/
りゅうま /竜馬/
りゅうま /龍馬/
りゅうまわり /竜回り/
りゅうまわり /龍回り/
りゅうみぎ /竜右/
りゅうみぎ /龍右/
りゅうめ /竜馬/
りゅうめ /龍馬/
りゅうより /竜寄り/
りゅうより /龍寄り/
りゅうよる /竜寄/
りゅうよる /龍寄/
りょうおうて /両王手/
りょうとり /両取り/
りょうどり /両取り/
りょうなり /両成り/
りょうにらみ /両にらみ/
りょうにらみ /両睨み/
りょうねらい /両ねらい/
りょうねらい /両狙い/
るいじさく /類似作/
れんさい /連採/
れんぞくあい /連続合/
れんどり /連取り/
れーてぃんぐ /レーティング/
ろくしょう /六将/
ろくすじ /６筋/
ろっかん /六冠/
わかれ /分かれ/
わりう /割り打/
わりぎん /割り銀/
3しょう /三将/
4しょう /四将/
5しょう /五将/
6しょう /六将/
7しょう /七将/
いちのせせいはち /一ノ瀬清八/
いちのせこうじ /一瀬浩司/
いっしきあつし /一色厚志/
ななよいとうむねひさ /七代伊藤宗寿/
ななよおおはしたかしあずか /七代大橋宗与/
ななよおおはしそうけい /七代大橋宗桂/
しちじようしんたろう /七條慎太郎/
みかみひろし /三上博司/
みかみいちたろう /三上市太郎/
みしろいとうたかしみ /三代伊藤宗看/
みしろおおはしたかしあずか /三代大橋宗与/
みしろおおはしそうけい /三代大橋宗桂/
みはらまさお /三原正雄/
さんわひでき /三和秀樹/
みくにたけさく /三國丈作/
みよしさきょうふとし /三好左京太/
みよしこうじ /三好晃司/
みよしつるやま /三好鶴山/
みやけたけきち /三宅丈吉/
みやけこういち /三宅浩一/
みやけじゅん /三宅潤/
みさきいわお /三崎巖/
みかわまさひろ /三川将大/
みつむらとおる /三村亨/
さんまいどうたつや /三枚堂達也/
みうらゆういち /三浦優一/
みうらひろゆき /三浦弘行/
みうらし /三浦氏/
みうらやすなお /三浦泰直/
みうらくにはる /三浦邦治/
みうらしげさぶろう /三浦重三郎/
みうらゆういちろう /三浦雄一郎/
みぶちぬいどののすけ /三淵縫殿之助/
みさわたえこ /三澤多恵子/
みたとしひろ /三田敏弘/
みすみのりまさ /三角憲正/
みすみさとし /三角聡/
みたにすすむひろ /三谷晋広/
みたにまさのり /三谷正範/
みたにたつ /三谷辰/
みすともひろ /三須智弘/
うえちりゅうぞう /上地隆蔵/
かみむらわたる /上村亘/
かみじょうさち /上條祥/
うえださんぞう /上田三三/
うえだはつみ /上田初美/
うえだてつし /上田哲士/
うえだみのる /上田実/
うえだしょうへい /上田庄平/
うえだあいかつら /上田愛桂/
うえだひろし /上田洋/
うえだじゅんいち /上田純一/
かずさゆうじろう /上総雄二郎/
うわふじみつじろう /上藤三次郎/
うえのいさぶろう /上野伊三郎/
うえのゆういち /上野祐一/
うえのひろかず /上野裕和/
しもやまひさお /下山久雄/
しもやまとものり /下山知徳/
しもだいらゆきお /下平幸男/
しもだいらまさゆき /下平雅之/
しもせいてつしん /下西哲伸/
しものたかし /下野貴志/
よいつ /与都/
なかななみ /中七海/
なかい /中井/
なかいひろえ /中井広恵/
なかいすてきち /中井捨吉/
なかいりんふとし /中井麟太/
なかくらひろみ /中倉宏美/
なかくらあきこ /中倉彰子/
なかはらしまる /中原志丸/
なかはらこころざしきゅう /中原志九/
なかはらつねお /中原恒夫/
なかはらまこと /中原誠/
なかぼうきんぞう /中坊金蔵/
なかおおさむ /中尾修/
なかおとしゆき /中尾敏之/
なかやまのりお /中山則男/
なかやまかんざぶろう /中山勘三郎/
なかやまえいたちばな /中山英橘/
なかじまかずえ /中島主計/
なかじまだいぜん /中島大膳/
なかじまたいぞう /中島大蔵/
なかじまおさむひょうえ /中島治兵衛/
なかじまきよし /中島清/
なかじままり /中島真理/
なかじまゆき /中島裕貴/
なかじますすむ /中島進/
なかじまりょうすけ /中島量助/
なかがわしゅんいち /中川俊一/
なかがわだいすけ /中川大輔/
なかがわとみいし /中川富石/
なかがわけいご /中川慧梧/
なかひらやすし /中平寧/
なかひらよしもと /中平良基/
なかひらたかまさ /中平貴将/
ちゅうざまこと /中座真/
なかそねあつや /中曽根敦也/
なかもとかずや /中本一弥/
なかむらいちろう /中村一朗/
なかむらりょうすけ /中村亮介/
なかむらおさむ /中村修/
なかむらちひろ /中村千尋/
なかむらけいご /中村圭吾/
なかむらだいすけ /中村大輔/
なかむらたいち /中村太地/
なかむらたかゆき /中村孝幸/
なかむらしょうべえ /中村庄兵衛/
なかむらただお /中村忠雄/
なかむらきょう /中村恭/
なかむらももこ /中村桃子/
なかむらひろひさ /中村洋久/
なかむらきよし /中村清志/
なかむらくまじ /中村熊治/
なかむらまさひと /中村真史/
なかむらまりか /中村真梨花/
なかむらともよし /中村知義/
なかむらゆうすけ /中村裕介/
なかむらたかふみ /中村貴史/
なかばやしきへえ /中林喜兵衛/
なかねし /中根氏/
ちゅうじょうはんひろ /中條範広/
なかえまなぶゆう /中江学雄/
なかざわさや /中澤沙耶/
なかせこだいらおさむ /中瀬小平治/
なかぐまとらお /中熊寅雄/
なかたいさお /中田功/
なかたよしふみ /中田喜文/
なかたひろき /中田宏樹/
なかたしょうどう /中田章道/
なかふじまこと /中藤誠/
なかにしたもつ /中西保/
なかにしひろじ /中西弘次/
なかにしひろまさ /中西浩正/
なかたにたくや /中谷拓也/
なかたにじゅんこ /中谷純子/
なかたにしげる /中谷茂/
なかむらつねまこと /中邨常誠/
なかのしちろうち /中野七郎治/
なかのゆうた /中野勇太/
なかのひろぶみ /中野博文/
なかのたいすけ /中野太輔/
なかのともひろ /中野智弘/
なかのあやこ /中野綾子/
なかのまさふみ /中野雅文/
まるやましちぞう /丸山七蔵/
まるやまただひさ /丸山忠久/
まるやまふじこい /丸山藤鯉/
まるおかたつみ /丸岡辰美/
まるたゆうぞう /丸田祐三/
まるやつとうじろう /丸谷傳次郎/
まるやよりひで /丸谷順英/
たんごひでかず /丹後秀一/
たんはるあき /丹治昭/
にわけんじ /丹羽健二/
くまだまさる /久万田勝/
くぼとしあき /久保利明/
くぼはるお /久保晴生/
くぼもとてるお /久保本晃夫/
くぼたかし /久保貴史/
ひさつよいち /久津世一/
ひさつひろゆき /久津弘行/
ひさつともこ /久津知子/
ひさたやさぶろう /久田弥三郎/
くめかろく /久米可六/
くめひろし /久米宏/
くめてつじろう /久米鉄次郎/
きゅうだいおおはしたかしあずか /九代大橋宗与/
くだいおおはしそうけい /九代大橋宗桂/
いぬいとしお /乾俊雄/
いぬいわたる /乾渉/
かめおかなおみ /亀岡奈保美/
かめたにげんご /亀谷源吾/
ふたかみたつや /二上達也/
にだいいとうそういん /二代伊藤宗印/
にだいおおはしそうこ /二代大橋宗古/
ふたみけいぞう /二見敬三/
ごいよしあき /五井嘉明/
ごだいいとうそういん /五代伊藤宗印/
ごだいおおはしそうけい /五代大橋宗桂/
ごだいおおはしむねより /五代大橋宗順/
いがらしいちじゅうろう /五十嵐市十郎/
いがらしとよいち /五十嵐豊一/
いのうえにえもん /井上仁右衛門/
いのうえにざえもん /井上仁左衛門/
いのうえひろし /井上宏/
いのうえてつや /井上徹也/
いのうえけいいち /井上慧一/
いのうえけいた /井上慶太/
いのうえきよし /井上潔/
いのうえくまじろう /井上熊次郎/
いのうえよしお /井上義雄/
いのうえてるひこ /井上輝彦/
いのうえまさひろ /井上雅裕/
いもとりんたろう /井元林太郎/
いでちから /井出主税/
いぐちまさたか /井口真孝/
いどひろし /井土宏/
いぼりしゅうさく /井堀周作/
いむらへいはる /井村兵春/
いむらへいじろう /井村兵次郎/
いむられいじ /井村励児/
いざわさき /井沢早紀/
いだちょうさえもん /井田長左衛門/
いどうちひろ /井道千尋/
きょうすゆきお /京須行男/
いまいれいこれ /今井玲之/
いまいあや /今井絢/
いまいすすむ /今井進/
いまんじょうようすけ /今城洋亮/
いまむらたかし /今村充/
いまいずみけんじ /今泉健司/
こんどうひでよ /今藤英世/
いまにしかずひと /今西一仁/
いまにしけんじ /今西健二/
なかざわひろし /仲澤宏史/
なかざわゆうき /仲澤雄貴/
なかのゆうすすむ /仲野祐進/
とうだなおたか /任田有孝/
いながわまなか /伊奈川愛菓/
いなゆうすけ /伊奈祐介/
いなゆうすけ /伊奈裕介/
いとうさやか /伊藤さやか/
いとうきょうし /伊藤享史/
いとうしゅんたけ /伊藤俊丈/
いとうひろぶみ /伊藤博文/
いとうしるしよしみ /伊藤印嘉/
いとういんたつ /伊藤印達/
いとうゆきこ /伊藤友紀子/
いとうかずお /伊藤和夫/
いとうかずゆき /伊藤和幸/
いとうけいた /伊藤啓太/
いとうきへえ /伊藤喜兵衛/
いとうだいすけ /伊藤大介/
いとうだいご /伊藤大吾/
いとうたいご /伊藤大悟/
いとうそういん /伊藤宗印/
いとうひさしさん /伊藤寿三/
いとうやすのり /伊藤康了/
いとうやすはる /伊藤康晴/
いとうあすか /伊藤明日香/
いとうとうきち /伊藤東吉/
いとうはたす /伊藤果/
いとうさえ /伊藤沙恵/
いとうみずほ /伊藤瑞穂/
いとうみさ /伊藤看佐/
いとうかんじゅ /伊藤看寿/
いとうみじょ /伊藤看恕/
いとうみり /伊藤看理/
いとうしんご /伊藤真吾/
いとうさだひで /伊藤禎英/
いとうのう /伊藤能/
いとうしげる /伊藤茂/
いとうまんぺい /伊藤萬平/
いとうたかとし /伊藤貴敏/
いとうすすむ /伊藤進/
いとうきんごろう /伊藤金五郎/
いとうまさあき /伊藤雅明/
いとうやすはる /伊藤靖治/
いとうやすひろ /伊藤靖浩/
いかいひでじ /伊貝秀司/
だてやすお /伊達康夫/
ふしやかつひろ /伏屋克洋/
じゅうよしきよひょうえ /住吉清兵衛/
ささきしゅういち /佐々木修一/
ささきのりお /佐々木典夫/
ささきゆうき /佐々木勇気/
ささきだいち /佐々木大地/
ささきただよし /佐々木忠義/
ささきのぶゆき /佐々木恒之/
ささきまこと /佐々木慎/
ささきしげあき /佐々木成明/
ささきまさししろう /佐々木政四郎/
ささきともなり /佐々木朋成/
ささきゆういちろう /佐々木祐一郎/
ささきじゅんいち /佐々木純一/
ささきさとし /佐々木聡/
ささきつよしのり /佐々木雄矩/
さくまだいきち /佐久間大吉/
さえきよしまさ /佐伯昌優/
さえきしゅんすけ /佐伯駿介/
さはらちょうじろう /佐原長次郎/
さやまさすけ /佐山佐助/
させゆうじ /佐瀬勇次/
さだとみさぶろう /佐田富三郎/
さたけのりこ /佐竹典子/
さとうよしふみ /佐藤仁史/
さとうけいいちろう /佐藤佳一郎/
さとうのぶお /佐藤信雄/
さとうけんご /佐藤健伍/
さとうゆうき /佐藤優貴/
さとうあつし /佐藤厚/
さとうかずとし /佐藤和俊/
さとうはじめ /佐藤啓/
さとうだいごろう /佐藤大五郎/
さとうたかひこ /佐藤天彦/
さとうひさこ /佐藤寿子/
さとうしょうへい /佐藤庄平/
さとうやすみつ /佐藤康光/
さとうけいすけ /佐藤恵介/
さとうしんいち /佐藤慎一/
さとうたくや /佐藤拓也/
さとうまや /佐藤摩耶/
さとうまさよし /佐藤正喜/
さとうわたる /佐藤渉/
さとうしゅうじ /佐藤秀司/
さとうひでかず /佐藤秀和/
さとうしんや /佐藤紳哉/
さとうみほ /佐藤美保/
さとうよしのり /佐藤義則/
さとうよしかず /佐藤芳一/
さとうよしひこ /佐藤芳彦/
さとうひろみ /佐藤裕美/
さとうゆたか /佐藤豊/
さとうようすけ /佐藤陽介/
さとうようこ /佐藤陽子/
さとうゆういちろう /佐藤雄一郎/
さのひさし /佐野尚史/
さのゆうじ /佐野祐司/
よだゆうじ /依田有司/
ほばらかもさえもん /保原加茂左衛門/
のぶさわひであき /信沢英明/
のぶとうちょうべえ /信藤長兵衛/
くらよしきん /倉吉金/
くらしまたけじろう /倉島竹二郎/
くらかわしょう /倉川尚/
くらもときのすけ /倉本喜之助/
くらはしだい /倉橋第/
でんたよしひろ /傳田芳裕/
ままだしげることぶき /儘田重壽/
もとやまやすいち /元山康一/
さきやまかずお /先山一雄/
せんざきまなぶ /先崎学/
こだまこういち /児玉孝一/
こだませいこ /児玉星湖/
いれこなおき /入子直樹/
いりやまりょうへい /入山稜平/
いりふねこうみ /入船工味/
はちだいいとうそういん /八代伊藤宗印/
はちだいおおはしそうけい /八代大橋宗桂/
ろくだいいとうたかしみ /六代伊藤宗看/
ろくだいおおはしそうえい /六代大橋宗英/
ろくだいおおはしたかしぎん /六代大橋宗銀/
ひょうどうけいいち /兵頭慶一/
うちだじゅうべえ /内田十兵衛/
うちだしょうきち /内田昭吉/
うちだげんかち /内田玄勝/
ないとうくにお /内藤國雄/
ないとうだいすけ /内藤大助/
ないとうかんよう /内藤寛洋/
ないとうあつみ /内藤敦海/
ないとうひであき /内藤秀彰/
でぐちゆうだい /出口雄大/
でとえいいちろう /出戸英一郎/
でざわひろき /出澤浩樹/
しょだいいとうたかしみ /初代伊藤宗看/
しょだいおおはしたかしあずか /初代大橋宗与/
しょだいおおはしそうけい /初代大橋宗桂/
はったよしあき /初田義明/
はったたかひろ /初田隆宏/
べっしょもとあん /別所素庵/
まいざかきよとみ /前坂清富/
まえかわまんぞう /前川万蔵/
まえかわしょうぞう /前川尚三/
まえかわたくじ /前川琢治/
まえかわひでき /前川英己/
まえだあきら /前田亮/
まえだあきらけん /前田明賢/
まえだやすひろ /前田泰宏/
まえだやすなり /前田泰成/
まえだましゅう /前田真周/
まえだゆうじ /前田祐司/
まえだえいふ /前田英歩/
まえだじゅんき /前田順喜/
けんもちしょうじ /剱持松二/
けんもちまつじ /劔持松二/
かくひろしよう /加來博洋/
かじよしのぶ /加地嘉信/
かやままさあき /加山雅昭/
かかわさひょうえ /加川佐兵衛/
かくひろしよう /加来博洋/
かせさとし /加瀬恵司/
かせじゅんいち /加瀬純一/
かとうひふみ /加藤一二三/
かとうしんご /加藤信吾/
かとうひかりしげる /加藤光成/
かとうひろじ /加藤博二/
かとうよしぞう /加藤嘉三/
かとうとらのすけ /加藤寅之助/
かとうふく /加藤富久/
かとうすみか /加藤寿美香/
かとうゆきすけ /加藤幸助/
かとうゆきお /加藤幸男/
かとうとおる /加藤徹/
かとうけいぞう /加藤恵三/
かとうゆうご /加藤悠吾/
かとうよしつぐ /加藤慶次/
かとうふみあき /加藤文章/
かとうともや /加藤智也/
かとうけいぞう /加藤桂三/
かとうももこ /加藤桃子/
かとうじろう /加藤治郎/
かとうげんば /加藤玄蕃/
かとうみい /加藤看意/
かとうたけじろう /加藤竹次郎/
かとうすすむ /加藤進/
かがやひろみ /加賀屋浩美/
かがたかはる /加賀敬治/
かべやすはる /加部康晴/
かつまたきよかず /勝又清和/
かつまたたまき /勝又環/
かつやましょうじろう /勝山庄次郎/
かつやまじろう /勝山治郎/
かつうらおさむ /勝浦修/
かつうらりえもん /勝浦利右衛門/
かつうらまつのすけ /勝浦松之助/
かつたかんべえ /勝田勘兵衛/
きたぐちかなめ /北口要/
きたおまどか /北尾まどか/
きたやまかずすけ /北山和佑/
きたやまかずお /北山和夫/
きたやまかんじろう /北山官次郎/
きたおかぜんすけ /北岡善助/
きたじまただお /北島忠雄/
きたじまくにひろ /北島邦裕/
きたがわいやへいじ /北川彌平次/
きたがわなおや /北川直哉/
きたがわかおる /北川馨/
きたむらなにもとむ /北村何求/
きたむらしゅん /北村俊/
きたむらこういち /北村公一/
きたむらふみお /北村文男/
きたむらまさお /北村昌男/
きたむらけいか /北村桂香/
きたむらなおゆき /北村直之/
きたむらひでじろう /北村秀治郎/
きただてしゅうや /北楯修哉/
きたはまけんすけ /北浜健介/
きたざわかおり /北澤香織/
きたばたけさとる /北畠悟/
きたわきせいや /北脇誠也/
きたのさちひこ /北野幸彦/
きたのたかしひろし /北野敬寛/
じゅういちだいおおはしそうけい /十一代大橋宗桂/
じゅうさんきどうやかたどうじょう /十三棋道舘道場/
じゅうにだいおおはしそうきん /十二代大橋宗金/
じゅうだいおおはしそうけい /十代大橋宗桂/
じゅうよつやむねやす /十四屋宗安/
ちはらきはち /千原喜八/
ちだしょうた /千田翔太/
ちばごろう /千葉五郎/
ちばさきお /千葉幸生/
ちばりょうこ /千葉涼子/
ちばきよし /千葉聖/
ますだこうぞう /升田幸三/
みなみぐちしげかず /南口繁一/
みなみなおふみ /南尚文/
みなみかわぎいち /南川義一/
みなみよしかず /南芳一/
みなみたかゆき /南貴之/
かねまきとものり /印牧知徳/
はらきうえもん /原喜右衛門/
はらおかじゅんいちろう /原岡純一郎/
はらだやすお /原田泰夫/
はらだゆうや /原田祐也/
はらたばなとおる /原田花暢/
はらだたかのり /原田隆範/
おいかわたくま /及川拓馬/
こさくのぼる /古作登/
こぐちはじめ /古口基/
こやこうすけ /古屋皓介/
こざきひろつぐ /古崎宏二/
ふるかわゆうだい /古川祐大/
こもりゆうた /古森悠太/
ふるさわひであき /古沢秀明/
ふるかわあやこ /古河彩子/
ふるやしんいち /古矢慎一/
ふるやゆきひろ /古谷幸大/
こがいちろう /古賀一郎/
こがゆうきよし /古賀悠聖/
こがいたるはん /古賀達範/
ごうぎしすてむ /合議システム/
よしいおおう /吉井大生/
よしおかだいわ /吉岡大和/
よしかわともき /吉川朋樹/
よしかわとよぞう /吉川豊蔵/
よしもとゆうた /吉本悠太/
よしむらけいいち /吉村慶一/
よしむらまさゆき /吉村正幸/
よしまつゆきお /吉松幸雄/
よしながさゆり /吉永小百合/
よしながみのる /吉永稔/
よしざわでんしろう /吉沢伝四郎/
よしざわだいき /吉澤大樹/
よしだはじめ /吉田一歩/
よしださくぞう /吉田作蔵/
よしだとしや /吉田俊哉/
よしだゆみ /吉田優美/
よしだろくひこ /吉田六彦/
よしだとしかつ /吉田利勝/
よしだたさぶろう /吉田多三郎/
よしたいちたすく /吉田市輔/
よしだゆきお /吉田幸夫/
よしだこういち /吉田幸市/
よしだたくみ /吉田拓未/
よしだともみつ /吉田朝光/
よしだまさかず /吉田正和/
よしだひろし /吉田浩/
よしだきよしひょうえ /吉田清兵衛/
よしだなおみ /吉田直躬/
よしだよしお /吉田義男/
よしだよしお /吉田義雄/
よしだしょうた /吉田翔太/
よしだりょうへい /吉田陵平/
よしづみきよし /吉積喜由/
よしみもとき /吉見元希/
よしみまさひろ /吉見政宏/
よしのまり /吉野真理/
よしのきんぞう /吉野金蔵/
めいそんりつま /名村立摩/
なだみつる /名田満/
なごやあきらゆう /名越照祐/
こうじょうけい /向上啓/
きみのと /君の都/
きみじましゅんすけ /君島俊介/
わいだゆうじ /和井田祐司/
いずみやぜんべえ /和泉屋善兵衛/
わだあき /和田あき/
わだしんや /和田信也/
わだみなみえだ /和田南枝/
わだしるしあきら /和田印哲/
わだまごへいまもる /和田孫兵衛/
わだそうきち /和田宗吉/
わだしょうべえ /和田庄兵衛/
わだなおた /和田柔大/
わだすみと /和田澄人/
わだなおざぶろう /和田直三郎/
わだしんじ /和田真治/
わだりょうおう /和田竜王/
からさわりえこ /唐澤利恵子/
かせまつお /嘉瀬松雄/
かのみつる /嘉野満/
よつやふじうえもん /四ツ谷藤右衛門/
よんだいいとうとくひさし /四代伊藤得寿/
よんだいおおはしたかしあずか /四代大橋宗与/
しのみやきんご /四宮金吾/
いなばいへえ /因幡伊兵衛/
だんおにろく /団鬼六/
くにいほうりほまれ /国井祝誉/
くにこしはじめ /國越一/
そのだあきお /園田章雄/
どいまさる /土井勝/
どいはるさゆう /土井春左右/
とさこうじ /土佐浩司/
どいいちたろう /土居市太郎/
どいふみお /土居文雄/
つちやそうせい /土屋奏生/
ときたかつひろ /土岐田勝弘/
つちもちそうへい /土持総平/
どばしけんいち /土橋健一/
どばしよしたか /土橋吉孝/
どばしじゅんろう /土橋惇郎/
どばしみなこ /土橋美奈子/
ありぎかおる /在木馨/
さかいひとみ /坂井仁美/
さかいのぶや /坂井信哉/
さかいやすのり /坂井康記/
さかいすみお /坂井澄夫/
さかくらまさのり /坂倉正則/
さかぐちのぶひこ /坂口允彦/
さかもとただし /坂本匡/
ばんどうあきらろう /坂東明朗/
ばんどうかなこ /坂東香菜子/
さかのむねかず /坂野宗和/
さかのようじ /坂野洋司/
つぼいつくりみち /坪井作道/
つぼいさだいち /坪井定一/
つぼうちつくりみち /坪内作道/
つぼうちとしゆき /坪内利幸/
つぼやたへいあきら /坪屋太兵瑛/
つぼたなおあき /坪田直明/
じようおたけし /城尾武志/
しろまはるき /城間春樹/
ほりいじゆんじ /堀井淳之/
ほりいくにあき /堀井邦明/
ほりぐちかずしざ /堀口一史座/
ほりぐちこうじ /堀口弘治/
ほりかわおさむ /堀川修/
ほりかわえいふ /堀川英歩/
ほりまさのり /堀正典/
ほつたひさとせい /堀田久里生/
どうじまえいぞう /堂島栄造/
さかいかずたか /堺和貴/
つかもとまさお /塚本正雄/
つかもとゆき /塚本裕貴/
つかもとてるあき /塚本輝昭/
つかだまさお /塚田正夫/
つかだやすあき /塚田泰明/
つかのよしかず /塚野良和/
しおづかずお /塩津一男/
しおづこうじ /塩津康司/
しおだまこと /塩田誠/
ますおかそうじろう /増岡惣次郎/
ますもとたかし /増本敬/
ますだやすひろ /増田康宏/
ますだとしじ /増田敏二/
ますだゆうじ /増田裕司/
とやましげる /外山茂/
たたのまもる /多々納守/
ただよしこ /多田佳子/
たがつねよう /多賀常容/
おおしたとしこう /大下慧香/
おおくぼまさる /大久保勝/
おおくぼけんご /大久保研吾/
おおくぼひろお /大久保裕雄/
おおいなかつかさしょうほ /大井中務少輔/
おおいさとし /大井悟史/
おおうちけんすけ /大内健介/
おおうちのぶゆき /大内延介/
おおうちもえ /大内萌/
おおまえよしあき /大前吉章/
おおはらえいじ /大原英二/
おおともかんじ /大友寛二/
おおとものぼる /大友昇/
おおわくたけし /大和久彪/
おおがきひろあき /大垣宏明/
おおしろやすひろ /大城康浩/
おおばまさゆき /大場正幸/
おおばたけし /大場武志/
おおつかげんえもん /大塚源右衛門/
おおつかじんきちうえもん /大塚甚右衛門/
おおたかずひろ /大多和裕/
おおやまやすはる /大山康晴/
おおおかひょうぶしょうほ /大岡兵部少輔/
おおみねひろゆき /大峰裕之/
おおしまきへえ /大島喜兵衛/
おおしまえいじ /大島映二/
おおさきくまお /大崎熊雄/
おおひらたけひろ /大平武洋/
おおひらやすひろ /大平泰弘/
おおばみか /大庭美夏/
おおばみき /大庭美樹/
おおきかずひろ /大木和博/
おおきさかえのき /大木榮軒/
おおすぎゆう /大杉悠/
おおすぎぎいち /大杉義一/
おおむらかずひさ /大村和久/
おおむらただお /大村忠雄/
だいまつけいじ /大松啓治/
おおつきたかし /大槻敬/
おおはしきょせん /大橋巨泉/
おおはしやながわ /大橋柳川/
おおはしやなぎゆき /大橋柳雪/
おおはしなみおんな /大橋浪女/
おおはしたかひろ /大橋貴洸/
おおぬまひろゆき /大沼洋之/
おおつごろうざえもん /大津五郎左衛門/
おおうらいわお /大浦厳/
おおさわきんぞう /大澤金蔵/
おおたまなぶ /大田学/
おおやとうきち /大矢東吉/
おおいしただし /大石直嗣/
おおがみしまよし /大神島吉/
おおにしかずひろ /大西一広/
おおにしひかり /大西光/
おおにしきさぶろう /大西喜三郎/
おおにしなりあき /大西就明/
おおこしまこと /大越誠/
おおのやいちお /大野八一雄/
おおのひろき /大野弘喜/
おおのせいじ /大野清司/
おおのげんいち /大野源一/
おおさかやふとしひょうえ /大阪屋太兵衛/
たいましげあき /大麻重明/
てんまや /天満屋/
あまのけいご /天野啓吾/
あまのそうほ /天野宗歩/
あまのあきら /天野昭/
あまのさとし /天野聡/
あまのさとし /天野聰/
あまのよしもと /天野貴元/
あまのたかし /天野高志/
おおたもとうえもん /太田元右衛門/
おおたひろお /太田博朗/
おおたまなぶ /太田學/
おおただんうえもん /太田弾右衛門/
おおたしんいちろう /太田振一郎/
おおたしんとき /太田震斎/
ならしゅんいち /奈良俊一/
ならときお /奈良時男/
おくはらただよし /奥原忠吉/
おくさかきんじろう /奥坂金治郎/
おくやまひろし /奥山浩士/
おくもとこころ /奥本心/
おくむらよしお /奥村佳生/
おくむらともろう /奥村友朗/
おくむらゆきまさ /奥村幸正/
おくむらあきら /奥村明/
おくむらりょうま /奥村龍馬/
おくだみやこ /奥田京/
おくだひろし /奥田寛/
おくだひだりへいじ /奥田左平治/
おくだりえ /奥田理恵/
おくのいつか /奥野一香/
おくのはじめよし /奥野基芳/
おくのしん /奥野真/
うさみやすゆき /宇佐美安行/
うじまさこ /宇治正子/
うつのみややすひこ /宇都宮靖彦/
もりやゆき /守谷友紀/
もりやまはる /守谷真悠/
やすいたかとし /安井貴敏/
あじままさとし /安嶋正敏/
あんぺいじえいいちろう /安平次英一郎/
やすえてるたか /安恵照剛/
やすながじろう /安永次郎/
あんようじたかのり /安用寺孝功/
やすだのりお /安田典生/
やすだきよしはちろう /安田清八郎/
あんどうまさひろ /安藤昌弘/
あんざいしょういち /安西勝一/
あだちちあき /安達千明/
あだちりゅうた /安達竜太/
あだちりゅうた /安達龍太/
あじきふさこ /安食総子/
むねうちいわお /宗内巌/
むろおかかつひこ /室岡克彦/
むろたいお /室田伊緒/
むろたにさき /室谷早紀/
むろやゆき /室谷由紀/
みやしたかずや /宮下和也/
みやしたもりし /宮下森資/
みやはらやすいち /宮原康一/
みやはらようすけ /宮原洋介/
みやじはやと /宮地隼人/
みやさかゆきお /宮坂幸雄/
みやぎさいち /宮城佐市/
みやじまぜんべえ /宮島善兵衛/
みやざきいちろう /宮崎一郎/
みやざきひろぶみ /宮崎博文/
みやざきくにお /宮崎国夫/
みやざきひでお /宮崎秀雄/
みやじましげと /宮嶋茂人/
みやもとしるしさ /宮本印佐/
みやもとひろし /宮本広志/
みやもとこうじ /宮本浩二/
みやもとじゅん /宮本淳/
みやもとひでき /宮本英樹/
みやもとしげる /宮本茂/
みやもととうぞう /宮本藤蔵/
みやまつせきさぶろう /宮松関三郎/
みやたけなおふみ /宮武尚文/
みやざわたくみ /宮沢巧/
みやづひろふみ /宮津博史/
みやづたかし /宮津隆史/
みやたてつじ /宮田てつじ/
みやたとしお /宮田利男/
みやたひろのり /宮田博徳/
みやたともかず /宮田友和/
みやたみのすけ /宮田巳之助/
みやたあつし /宮田敦史/
みやたあきら /宮田暁/
みやたすみはる /宮田純治/
みやのまなぶ /宮野学/
みやのまさひこ /宮野政彦/
とみおかえいさく /富岡英作/
とがしたかし /富樫充/
とみざわみきお /富沢幹雄/
てらしたのりこ /寺下紀子/
てらいまつさだ /寺井松貞/
てらおまさかず /寺尾正和/
てらしままさゆき /寺嶋眞之/
てらだけいざぶろう /寺田慶三郎/
てらだあきお /寺田昭夫/
てらだうめきち /寺田梅吉/
てらだあさじろう /寺田浅次郎/
おぐらひさし /小倉久史/
こいでげんきち /小出源吉/
こさかひでお /小坂英男/
こぼりあきひろ /小堀晃弘/
こぼりせいいち /小堀清一/
こぼりあや /小堀綾/
こづつみいちぼし /小堤一星/
こでらあつひと /小寺淳人/
こやまゆうじろう /小山友次郎/
こやまきない /小山喜内/
こやまれお /小山怜央/
こじまかずひろ /小島一宏/
こじまあきらさとる /小島明悟/
こじまおとうえもん /小島音右衛門/
こがわしんうえもん /小川新右衛門/
おがわこういち /小川浩一/
おがわさとし /小川聡/
おがわえいじ /小川英二/
おがわしおり /小川詩織/
おばたしゅんぶん /小幡春分/
こぐれかつひろ /小暮克洋/
こぐれとくお /小暮得雄/
こぐれつねお /小暮恒男/
こまつみか /小松三香/
こまつばらみちひろ /小松原道広/
こまつていきち /小松定吉/
こまつうしのすけ /小松牛之助/
こまつすみお /小松純夫/
こばやししんいち /小林伸市/
こばやしけんじ /小林健二/
こばやしいさむせき /小林勇碩/
こばやしたいち /小林太一/
こばやしこうざぶろう /小林孝三郎/
こばやしひろし /小林宏/
こばやしさだくすのき /小林定楠/
こばやしひろたく /小林広卓/
こばやしやすたろう /小林康太郎/
こばやしいさおしゅん /小林庸俊/
こばやしきょうじ /小林恭二/
こばやしけいこ /小林恵子/
こばやしさとる /小林悟/
こばやしよしゆきすけ /小林慶之助/
こばやしはるほ /小林春穂/
こばやしあずましろう /小林東四郎/
こばやしまさよし /小林正美/
こばやしともなお /小林知直/
こばやしすみお /小林純夫/
こばやしひろし /小林裕士/
こばやししかじろう /小林鹿次郎/
おぐりよしたか /小栗義孝/
こもりゆきお /小森行雄/
こいけえいじ /小池英司/
こいけゆうき /小池裕樹/
こいけじゅうめい /小池重明/
おざわたけしまつ /小沢武末/
おがわなおずみ /小河直純/
こいずみけんきち /小泉兼吉/
こいずみたくや /小泉卓也/
こいずみありあけ /小泉有明/
こいずみゆう /小泉祐/
こいずみひろみ /小泉祐美/
こいずみまさのぶ /小泉雅信/
こうらきっと /小浦吉登/
こたきもとやす /小滝元靖/
こたきいちべえ /小滝市兵衛/
おざわあざび /小澤あざ美/
おざわしんご /小澤真吾/
こまきつよし /小牧毅/
おだいさぶろう /小田伊三郎/
おばたきくじろう /小畑菊次郎/
おがさわらいちろう /小笠原一郎/
おがさわらかすみ /小笠原香純/
おざさきちじろう /小笹吉次郎/
こすげけんのすけ /小菅剣之助/
こにしたけし /小西武史/
おのゆかり /小野ゆかり/
おのごへい /小野五平/
おのしゅういち /小野修一/
おのへいさえもん /小野兵左衛門/
おのそうじろう /小野惣次郎/
おのけんぞう /小野憲三/
おのあつお /小野敦生/
おのひづる /小野比鶴/
おぜきけんた /小関健太/
こさかのぼる /小阪昇/
こいいだよへい /小飯田與平/
おちゅうかずよし /尾中一喜/
おざきさやか /尾崎さやか/
おがたたかし /尾形充/
おもとけいいち /尾本恵市/
やしきのぶゆき /屋敷伸之/
やましたかずこ /山下カズ子/
やましたさく /山下サク/
やましたかつとし /山下勝利/
やましたはんじ /山下半次/
やましたさち /山下祥/
やましたさやか /山下紗矢佳/
やましたぎいち /山下義一/
やましたたかし /山下隆司/
やましたつよし /山下雄/
やまなかかずまさ /山中和正/
やまなかけいすけ /山中恵介/
やまなかうらいち /山中浦一/
やまなかゆうき /山中裕樹/
やまもとりゅうきち /山元隆吉/
やまうちかずま /山内一馬/
やまうちくじゅうろう /山内九十郎/
やまうちかずひさ /山内和久/
やまうちひろし /山内啓史/
やまうちしょうたろう /山内庄太郎/
やまうちとくりゅう /山内得立/
やまうちさちけい /山内祥敬/
やまきたまごさぶろう /山北孫三郎/
やまぐちいさむ /山口勇/
やまぐちちみね /山口千嶺/
やまぐちかずと /山口和人/
やまぐちひろし /山口大志/
やまぐちこうき /山口孝貴/
やまぐちえりこ /山口恵利子/
やまぐちえりこ /山口恵梨子/
やまぐちひろし /山口浩/
やまぐちなおや /山口直哉/
やまぐちしんこ /山口真子/
やまぐちひとみ /山口瞳/
やまぐちひでかず /山口秀一/
やまぐちえみな /山口絵美菜/
やまぐちひでお /山口英夫/
やまでらきよし /山寺清志/
やまおかたろう /山岡太郎/
やまぎしりょうへい /山岸亮平/
やまざきけんた /山崎健太/
やまざきこうとう /山崎勾当/
やまざきまさあき /山崎将明/
やまざきやすお /山崎康雄/
やまざきあきらさん /山崎璋三/
やまざきよしたろう /山崎由太郎/
やまざきしげき /山崎茂樹/
やまざきようすけ /山崎陽介/
やまさきたかゆき /山崎隆之/
やまかわはじめ /山川一歩/
やまかわしもふさまもる /山川下総守/
やまかわあつし /山川敦/
やまかわけんぎょう /山川検校/
やまかわつぎひこ /山川次彦/
やまかわやすしひろし /山川泰煕/
やまかわやすしひろむ /山川泰熙/
やまかたやかろく /山形屋歌六/
やまがたよしお /山形義雄/
やまもといっせい /山本一成/
やまもとしんいちろう /山本伸一郎/
やまもとしんいち /山本信一/
やまもとひろし /山本博志/
やまもとけいいち /山本圭一/
やまもとたかひろ /山本崇弘/
やまもとまこと /山本慎/
やまもとくすのきろう /山本樟郎/
やまもとたけお /山本武雄/
やまもとてるお /山本照夫/
やまもとしんや /山本真也/
やまもとまさと /山本真人/
やまもととういつ /山本統一/
やまもとしげるじゅ /山本繁樹/
やまもとしげき /山本茂樹/
やまもとかおる /山本薫/
やまもととうじろう /山本藤次郎/
やまもとさと /山本郷/
やまむらまさお /山村正夫/
やまねことみ /山根ことみ/
やまだくみ /山田久美/
やまだりきのすけ /山田力之助/
やまだかずこ /山田和子/
やまだなおひろ /山田尚宏/
やまだこうじ /山田幸二/
やまだやすひら /山田康平/
やまだやすひろ /山田康弘/
やまだしんぢ /山田慎治/
やまだせいじ /山田政司/
やまだあつもと /山田敦幹/
やまだあけみ /山田朱未/
やまだたいへい /山田泰平/
やまだようじ /山田洋次/
やまださちご /山田祥五/
やまだかなが /山田賀永/
やまだみちよし /山田道美/
やまだくにひろ /山田邦博/
やまだゆうすけ /山田雄介/
やまだやすはる /山田靖治/
やまたにあや /山谷綾/
やまのつよし /山野剛/
やまさきたかゆき /山隆之/
おかわだたけし /岡和田剛/
おかやすれいじ /岡安玲士/
おかざきしめい /岡崎史明/
おかざきひろし /岡崎洋/
おかもととしひろ /岡本敏弘/
おかもとようすけ /岡本洋介/
おかむらいくじろう /岡村幾次郎/
おかむらまさふみ /岡村正文/
おかむらほうたろう /岡村豊太郎/
おかだかつひろ /岡田勝浩/
おかだかずき /岡田和樹/
おかださない /岡田左内/
おかだしょうご /岡田昇吾/
おかだゆうすけ /岡田裕介/
おかばたあきらはん /岡畑明範/
おかもいつき /岡茂樹/
おかのこう /岡野公/
おかのいずみもり /岡野和泉守/
いわでいちえもん /岩出市右衛門/
いわさきごろうひょうえ /岩崎五郎兵衛/
いわもとしようごろう /岩本正五郎/
いわむらけんぎょう /岩村検校/
いわねしのぶ /岩根忍/
いわさわおくと /岩沢億斗/
いわいずみあつし /岩泉毅/
いわせおとじろう /岩瀬音次郎/
いわたしげお /岩田成雄/
いわたとしゆき /岩田智之/
いわたゆうすけ /岩田裕介/
いわたによしお /岩谷良雄/
いわまむねや /岩間宗八/
しまいさおり /島井咲緒里/
しまあきら /島朗/
しまもとりょう /島本亮/
しまむらいちろう /島村一郎/
しまむらけんいち /島村健一/
しまむらますき /島村増喜/
しまだきゅうべえ /島田久兵衛/
しまだけんた /島田健太/
しまだけいのすけ /島田桂之助/
しまだえいしん /島田永信/
しまだくめきち /島田粂吉/
しまだよへい /島田與平/
しまたつお /島達郎/
さきやまはじめ /崎山元/
さきうらまさたか /崎浦正隆/
しまかわいちのしん /嶋川市之進/
しまだゆうすけ /嶋田裕介/
かおれだけおとこ /川上岳男/
かわかみげんぞう /川上源蔵/
かわかみたけし /川上猛/
かわかみちょうじろう /川上長次郎/
かわいふさくに /川井房郷/
かわうちあつし /川内篤/
かわそえさくべえ /川副作兵衛/
かわぐちとおる /川口徹/
かわいやすし /川合仁/
かわさきやそはち /川崎八十八/
かわさきゆうじ /川崎裕史/
かわもとおさむ /川本修/
かわむらだいきち /川村大吉/
かわむらゆうじん /川村悠人/
かわぞえまつごろう /川添松五郎/
かわたてつろう /川田哲郎/
かわぶちせいれい /川縁征令/
かわずみまさのり /川角昌徳/
くどうかおり /工藤佳織/
くどうやすひこ /工藤康彦/
くどうこうへい /工藤浩平/
さかいひさえん /左海久円/
たつみえいじ /巽映治/
たつみこうじろう /巽浩二郎/
いちはらこうじ /市原康司/
いちかわいちろう /市川一郎/
いちかわしん /市川伸/
いちかわとしお /市川利雄/
いちかわたろうまつ /市川太郎松/
いちかわとしゆき /市川敏之/
いちかわとしお /市川敏夫/
いちかわきよし /市川清/
いちかわらんゆき /市川蘭雪/
いちかわさとしさぶろう /市川覚三郎/
いちかわしゃちゅう /市川車中/
いちはしやすたか /市橋康孝/
いちのせだん /市瀬弾/
ふせくにひこ /布施邦彦/
つねたにまこと /常谷誠/
たいらのぶひろ /平伸弘/
ひらつかきうえもん /平塚喜右衛門/
ひらいとらきち /平居寅吉/
ひらいわあゆみかつら /平岩歩桂/
ひらいわよねきち /平岩米吉/
ひらいわごうすけ /平岩郷助/
ひらしまぜんすけ /平島善助/
ひらしまだいすけ /平島大介/
ひらしまけん /平島賢/
ひらかわおさむ /平川修/
ひらもとしげる /平本茂/
へいじりょう /平次良/
ひらいずみたけし /平泉丈志/
ひらさわりさ /平澤理沙/
ひらさわちょうきち /平澤長吉/
ひらたちゅうすけ /平田忠助/
ひらたさなえ /平田早苗/
ひらたりゅうき /平田竜樹/
ひらはたぜんすけ /平畑善介/
ひらふじしんご /平藤眞吾/
ひらふじしんご /平藤真吾/
ひらがしきぶしょうほ /平賀式部少輔/
ひらのしんすけ /平野信助/
ひらのひろきち /平野広吉/
ひらのしんたろう /平野慎太郎/
ひらのまみ /平野眞三/
こうだろはん /幸田露伴/
いくじまひこさぶろう /幾嶋彦三郎/
ひろにわちゅうしょ /広庭中書/
ひろつひさお /広津久雄/
ひろせしゅういち /広瀬修市/
ひろせあきひと /広瀬章人/
ひろせじゅうへい /広瀬重平/
しょうじとしゆき /庄司俊之/
しょうじみつひろ /庄司光弘/
しょうじひろみつ /庄司弘光/
しょうじひろし /庄司浩/
しょうこよしゆき /庄子慶之/
しょうがわやすごろう /庄川安五郎/
しょうのたかしさん /庄野喬三/
かんひろふみ /康祐文/
ひろのじんきちしろう /廣野甚四郎/
たけべわかお /建部和歌夫/
あとむらみつお /後村光男/
ごとうはじめ /後藤基/
ごとうよういち /後藤洋市/
ごとうさとる /後藤聡/
みはやしひでお /御林秀夫/
とくいまさゆき /徳井優之/
とくはらせんたく /徳原千拓/
とくがわいえはる /徳川家治/
とくながよしひろ /徳永吉宏/
とくだけんし /徳田拳士/
とくたけげんき /徳竹元気/
とくたけかつじ /徳竹勝治/
しざわはるきち /志沢春吉/
つねまつたかふみ /恒松鷹史/
あいたつじ /愛達治/
なりしまれいつな /成島令綱/
なるせみちのり /成瀬道紀/
なりたきみちか /成田公哉/
なりたみほ /成田弥穂/
なりたのりとし /成田憲俊/
なりたしょういち /成田正一/
なりたえいじ /成田英二/
だいえいこう /戴永康/
とえだこういち /戸枝晃一/
とべまこと /戸辺誠/
しょしかずはる /所司和晴/
てつかもとじろう /手塚本次郎/
さいだのぶゆき /才田信之/
さいだだいゆう /才田大祐/
おりたしょうご /折田翔吾/
もんじゅ /文殊/
さいとうかずひろ /斉藤一弘/
さいとうつよし /斉藤剛/
さいとうつとむ /斉藤努/
さいとうやたろう /斉藤弥太郎/
さいとうしげゆき /斉藤繁之/
さいとうつよし /斉藤豪士/
さいとうあきら /斉藤輝/
さいだはるこ /斎田晴子/
さいだじゅんいち /斎田純一/
さいとうよへえ /斎藤与兵衛/
さいとうゆう /斎藤優/
さいとうつよし /斎藤剛/
さいとうつとむ /斎藤努/
さいとうけいじろう /斎藤啓二郎/
さいとうへいはち /斎藤平八/
さいとうしんたろう /斎藤慎太郎/
さいとうけいざぶろう /斎藤敬三郎/
さいとうまこと /斎藤誠/
さいとうたかおみ /斎藤貴臣/
さいとうぎんじろう /斎藤銀次郎/
さいとうちょうさぶろう /斎藤長三郎/
さいとうまさひろ /斎藤雅弘/
さいとうまさお /斎藤雅雄/
あらいだもとのぶ /新井田基信/
しんめいとめきち /新明留吉/
しんどうにな /新藤仁奈/
しんどうはるみ /新藤春実/
ひむかしひでたけ /日昔秀岳/
ひうらいちろう /日浦市郎/
ひおきいつへいまもる /日置五兵衛/
はやさきまさかず /早咲誠和/
はやかわしゅん /早川俊/
はやかわたかのり /早川隆教/
はやみずちさ /早水千紗/
こんたかし /昆隆志/
ほしであきら /星出明/
ほしみやけん /星宮謙/
ほしだけいぞう /星田啓三/
ほしのけんいち /星野健一/
ほしのよしひと /星野義人/
ほしのよしたか /星野良生/
ほしのりゅういちろう /星野隆一郎/
これのりたかゆき /是則隆幸/
これやすまりこ /是安真理子/
ときたけいざぶろう /時田慶三郎/
ときたたけお /時田武夫/
ふくはらやすし /普久原安/
まがりぶちかいのかみ /曲淵甲斐守/
そねふみひと /曽根史仁/
そねやすまさ /曽根康昌/
つきがたりゅうのすけ /月形竜之介/
ありよしみちお /有吉道夫/
ありかわだいすけ /有川大輔/
ありもとへいない /有本平内/
ありもりこうぞう /有森浩三/
ありうらしるしり /有浦印理/
ありのよしと /有野芳人/
ありまへいない /有馬平内/
ありまえもん /有馬衛門/
はっとりしょうじろう /服部庄次郎/
きのしたゆういち /木下勇一/
きのしたこうたろう /木下孝太郎/
きのしたあきら /木下晃/
きのしたこういち /木下浩一/
きのしたげんたろう /木下源太郎/
きのしたしかじろう /木下鹿次郎/
きくよしあき /木久敬章/
きはらかずまろ /木原和麿/
きぐちしょうたろう /木口翔太郎/
きやたいじ /木屋太二/
きがわきいち /木川貴一/
きどまさたか /木戸政隆/
きむらかずき /木村一基/
きむらきゅうよねすけ /木村久米助/
きむらよしたか /木村嘉孝/
きむらみのる /木村実/
きむらけいさく /木村恵作/
きむらしんぢ /木村慎治/
きむらひでとし /木村秀利/
きむらあつのり /木村篤典/
きむらよしのり /木村義徳/
きむらよしお /木村義雄/
きざわとらきち /木澤寅吉/
きみきんじろう /木見金治郎/
このまひであき /木間秀晃/
すえきちかがまもる /末吉加賀守/
すえつぐじゅんいち /末次淳一/
ほんいんぼうしゅうかおる /本因坊秀芳/
ほんいんぼうさんさ /本因坊算砂/
ほんぼうかずや /本坊和也/
もとかわたくさ /本川卓佐/
ほんだけいじ /本田啓二/
ほんだふとし /本田太/
ほんださゆり /本田小百合/
ほんまひろし /本間博/
ほんまゆうじ /本間悠司/
ほんまそうえつ /本間爽悦/
ほんまひであき /本間秀晃/
すぎしたこうすけ /杉下晃介/
すぎしたゆうじ /杉下裕治/
すぎはらてつ /杉原徹/
すぎはらまつり /杉原茉莉/
すぎさきさとこ /杉崎里子/
すぎもとちさと /杉本千聡/
すぎもとかずお /杉本和陽/
すぎもとただお /杉本忠夫/
すぎもとまさたか /杉本昌隆/
すぎむらひろゆき /杉村宏之/
すぎうらつとうはちろう /杉浦傳八郎/
すぎのただお /杉野忠夫/
すぎのゆたか /杉野豊/
むらかみひとし /村上均/
むらかみこうぞう /村上幸三/
むらかみえいきち /村上栄吉/
むらかみかつらやま /村上桂山/
むらかみよしのすけ /村上由之助/
むらかみしんいち /村上真一/
むらかみせいいち /村上誠一/
むらなかしゅうじ /村中秀史/
むらいよしお /村井義夫/
むらいたつひこ /村井達彦/
むらおしようごろう /村尾正五郎/
むらやまいさお /村山功/
むらやまたろう /村山太郎/
むらやまゆきこ /村山幸子/
むらやまやすあき /村山慈明/
むらやまさとし /村山聖/
むらまつきみお /村松公夫/
むらまつひさしいち /村松央一/
むらまつやすお /村松康雄/
むらまつやすゆき /村松泰之/
むらたともひろ /村田智弘/
むらたちほ /村田智穂/
むらたのぼりかめお /村田登亀雄/
むらたあきひろ /村田顕弘/
むらこしこういち /村越孝一/
むらこしためよし /村越為吉/
もりせき /杜碩/
ひがしこうへい /東公平/
あずまかずお /東和男/
とうぐん /東軍/
あずまてるあき /東輝明/
とうのてつお /東野徹男/
まつしたつとむ /松下力/
まつしたくろうど /松下蔵人/
まつしたおきもり /松下隠岐守/
まついさんきち /松井三吉/
まついたくや /松井卓哉/
まついよしのぶ /松井義信/
まついこうじろう /松井耕次郎/
まついゆたかひとし /松井豊仁/
まつさかふくしろう /松坂福四郎/
まつおてつや /松尾哲也/
まつおやすゆき /松尾康之/
まつおあゆむ /松尾歩/
まつおとものり /松尾知典/
まつおかおり /松尾香織/
まつやまこうざぶろう /松山光三郎/
まつやましげるだま /松山秀玉/
まつおかむねよし /松岡宗悦/
まつしまひでゆき /松島秀幸/
まつだいらそうさえもん /松平宗左衛門/
まつひろりゅうじ /松広隆二/
まつひろりゅうじ /松廣隆二/
まつもとよしゆき /松本佳介/
まつもとけんたろう /松本健太郎/
まつもとひこさぶろう /松本彦三郎/
まつもとひろし /松本洋/
まつもとしゅうすけ /松本秀介/
まつもとたけろう /松本竹朗/
まつもともんきち /松本紋吉/
まつもとひでお /松本英雄/
まつもとまこと /松本誠/
まつもとりょう /松本遼/
まつえだよしえ /松枝淑恵/
まつながだいじろう /松永大次郎/
まつうらたくぞう /松浦卓造/
まつうらゆうこ /松浦友子/
まつうらまさずみ /松浦将純/
まつうらなおき /松浦直樹/
まつうらしょうぞう /松浦省三/
まつうらたつや /松浦辰弥/
まつうらりゅういち /松浦隆一/
まつだかずひこ /松田一彦/
まつだひろし /松田博志/
まつだみきお /松田幹雄/
まつだまさお /松田政雄/
まつだあつし /松田敦志/
まつだなおこ /松田直子/
まつだあきらりん /松田章林/
まつだこうじ /松田耕治/
まつだしげゆき /松田茂役/
まつだたつお /松田辰雄/
まつだたかし /松田隆/
まつだまさやす /松田雅泰/
まつやぶんぞう /松谷文三/
いたばしひとし /板橋等/
いたばしさだお /板橋貞夫/
いたやしろう /板谷四郎/
いたやすすむ /板谷進/
はやしまゆみ /林まゆみ/
はやしこういち /林孝一/
はやしへいすけ /林平助/
はやしまさと /林正人/
はやしさなえ /林沙苗/
はやしこういち /林浩一/
りんかいほう /林海峰/
はやしせいいち /林清一/
はやししんいち /林眞一/
はやしたかしはち /林節八/
はやしばなおこ /林葉直子/
はやしりゅういち /林隆一/
はやしたかひろ /林隆弘/
ひいらぎよしのすけ /柊吉之助/
かしわぐらすえまつ /柏倉末松/
やなぎはらちょうきち /柳原長吉/
やなぎさわやすとし /柳沢保恵/
やぎうらまさあき /柳浦正明/
しばがきひろゆき /柴垣宏至/
しばたよくさる /柴田ヨクサル/
しばたいえもん /柴田伊右衛門/
しばたてつし /柴田哲志/
しばたきひとし /柴田喜斎/
しばたいのししうえもん /柴田猪右衛門/
かきぬましょうじ /柿沼昭治/
くりはらまさし /栗原昌志/
くりおぐんば /栗尾軍馬/
くりゅうなおき /栗生直樹/
かいのきなおざぶろう /栢木直三郎/
ねぎしいさむ /根岸勇/
ねごろまさひろ /根来正浩/
ねごろせいじろう /根来清次郎/
きりやまきよすみ /桐山清澄/
きりやまたかし /桐山隆/
きりたにひろと /桐谷広人/
くわばらいちろう /桑原一郎/
くわばらくんなか /桑原君仲/
くわばらけいご /桑原圭吾/
くわばらはじめ /桑原始/
くわばらまさとも /桑原雅知/
くわおこのめん /桑尾此面/
くわやましょうじ /桑山尚司/
くわしましゅん /桑島俊/
くわしまどんあきらこ /桑島鈍聴子/
くわえひろしたけ /桑江裕丈/
くわえゆうだい /桑江裕大/
さくらいりょうじ /桜井亮治/
さくらいのぼる /桜井昇/
ますだゆうすけ /桝田悠介/
おけやいくお /桶屋郁夫/
うめはらりゅうざぶろう /梅原龍三郎/
うめあさひちんきくおんな /梅旭亭菊女/
うめきのきむねとつ /梅樹軒宗凸/
うめたにかんち /梅谷観治/
りさほ /梨沙帆/
かじいちろう /梶一郎/
かじはらたつなり /梶原達成/
かじたにおさむ /梶谷修/
たなはしすすむ /棚橋進/
たなせしょうぎ /棚瀬将棋/
たなだまゆみ /棚田真由美/
もりけいに /森けい二/
もりしたたく /森下卓/
もりしたゆうや /森下裕也/
もりのぶお /森信雄/
もりうちとしゆき /森内俊之/
もりやすたえこ /森安多恵子/
もりやすまさゆき /森安正幸/
もりやすひでみつ /森安秀光/
もりおかたかし /森岡巍/
もりおかまさゆき /森岡正幸/
もりとしひろ /森敏宏/
もりもとひろし /森本弘/
もりもとたいすけ /森本泰介/
もりむらけんぺい /森村賢平/
もりまつえいわ /森松英和/
もりうじ /森氏/
もりながりゅう /森永龍/
もりたひろとし /森田宏敏/
もりたむねたつ /森田宗立/
もりたふゆう /森田富裕/
もりたやさぶろう /森田弥三郎/
もりたともあき /森田智明/
もりたまさみつ /森田正光/
もりたはじめ /森田甫/
もりよしのり /森美憲/
もりわきたろう /森脇太郎/
もりべなゆた /森部那由多/
もりまさゆき /森雅幸/
うえやまよしゆき /植山悦行/
うえきつとむ /植木力/
うえきしんや /植木慎也/
うえむらまり /植村真理/
うえのみつひろ /植野光博/
うえのひろし /植野博/
しいはしきんじ /椎橋金司/
くすもとせいじ /楠本誠二/
くすのきまつゆき /楠松雪/
ならさきしんじろう /楢先新次郎/
ならさきしんじろう /楢崎新次郎/
さかきばらやすし /榊原靖/
えのもとこうぞう /榎本幸造/
ひぐちよしお /樋口義雄/
ひぐちたつじろう /樋口辰次郎/
ひぐちたつや /樋口達也/
ひぐまふみお /樋熊文夫/
といだよしまさ /樋田栄正/
ごんどうとしお /権藤敏夫/
よこいたけうえもん /横井丈右衛門/
よこいひさよし /横井久義/
よこやまきんもち /横山公望/
よこやまだいき /横山大樹/
よこやまゆきお /横山幸男/
よこやまひろあき /横山泰明/
よこざわおさむ /横沢修/
よこたたかひろ /横田高広/
はししたきよし /橋下清志/
はしばとものり /橋場友則/
はしもとさんじ /橋本三治/
はしもとよしはる /橋本喜晴/
はしもとくにお /橋本国雄/
はしもとかんじろう /橋本官次郎/
はしもとかんじろう /橋本寛次郎/
はしもとたかのり /橋本崇載/
はしもとやすお /橋本康男/
はしもとちかこ /橋本智佳子/
はしもとひゃくかつら /橋本百桂/
はしもとまき /橋本真季/
はしもとまどか /橋本瞬/
はしもとひでき /橋本英樹/
はしもとらんさかえ /橋本蘭栄/
はしもとらんしゅう /橋本蘭秀/
はしづめとしたろう /橋爪敏太郎/
はしりっしょうだい /橋立正大/
きったくに /橘田公仁/
ひがきこれやす /檜垣是安/
くしだよういち /櫛田陽一/
さくらいひでたか /櫻井英孝/
まさおかすみお /正岡寿美男/
たけいさくぞう /武井作蔵/
たけうちゆずるつかさ /武内譲司/
たけみやまさき /武宮正樹/
たけやまとしお /武山俊夫/
たけいちさぶろう /武市三郎/
たけまさはくしゅう /武政伯周/
たけちまこと /武智誠/
たけもとよしお /武本義雄/
たけむらとしお /武村俊夫/
たけだかずま /武田一馬/
たけだしゅんぺい /武田俊平/
たけだよしひろ /武田嘉弘/
たけだこうじ /武田浩司/
むしゃのかつみ /武者野勝巳/
とのおかゆり /殿岡裕里/
もうりよしゆき /毛利剛之/
けづかげんすけ /毛塚源助/
たみわよしたか /民輪義孝/
みずいたつや /水井龍也/
みずぐちてつや /水口哲也/
みずやまてつひこ /水山哲彦/
みずもとべんぞう /水本弁蔵/
すいつたかよし /水津隆義/
みずたにはじめ /水谷創/
みずたにとらみやつこ /水谷寅造/
みずのかつらつとう /水野桂傳/
みずのりょうさん /水野良三/
ながいさくら /永井さくら/
ながいよしみ /永井嘉/
ながいよしひろ /永井義博/
ながさくよしなり /永作芳也/
ながもりひろゆき /永森広幸/
ながさわかつお /永沢勝雄/
ながせたくや /永瀬拓矢/
ながたけいいちろう /永田圭一郎/
ながたえみ /永田恵実/
ながたけんいち /永田憲一/
ながたまさのぶ /永田雅信/
ながたまさこ /永田雅子/
ながたきょうこ /永田香子/
ながつゆひでお /永露英郎/
えざきひさお /江崎久夫/
えはたますみ /江畑真澄/
いけじまじゅん /池島純/
いけながてんし /池永天志/
いけだしちへいまもる /池田七平衛/
いけだしんたろう /池田信太郎/
いけだしゅういち /池田修一/
いけだかずこ /池田和子/
いけだだいすけ /池田大助/
いけだすすむ /池田将/
いけだまさゆき /池田将之/
いけだまさゆき /池田昌幸/
いけだまつのすけ /池田松之助/
いけだまさとよ /池田正仁/
いけだたけし /池田猛/
いけだむつみ /池田睦美/
いけだあつし /池田篤史/
いけだえいじ /池田英司/
いけだきくおんな /池田菊女/
いけだよういち /池田陽一/
いけあつし /池篤志/
おきもとじ /沖元二/
おきざきけんじ /沖崎憲治/
おきりゅうさく /沖竜作/
さわぐちひろかつ /沢口博勝/
かわいさとし /河井智/
かわはらけい /河原慶/
かわらばやしひでのり /河原林秀典/
かわらばやしたかひこ /河原林隆彦/
かわはらやすし /河原靖/
かわぐちとしひこ /河口俊彦/
かわいひとし /河合仁/
かわしまそうのぞみ /河島宗臨/
かわさきそら /河崎素良/
こうどまこと /河戸誠/
かわむらしげお /河村茂雄/
こうのくすお /河野久寿雄/
かわのひろゆき /河野宏之/
こうのひでみ /河野日出美/
ぬまはるお /沼春雄/
いずみちしゅうしん /泉地修身/
せんついなおこ /泉對直子/
せんついたかこ /泉對貴子/
いずみまさき /泉正樹/
いずみきよし /泉清志/
いずみのあきら /泉野晃/
なみへいわこころざし /波平和志/
つやましんご /津山慎悟/
つむらつねよし /津村常吉/
つだこうじ /津田功司/
つだふじ /津田富士/
つだいくじろう /津田幾次郎/
つだひなたもり /津田日向守/
つだまさひろ /津田昌宏/
あさいひろしうえもん /浅井宇右衛門/
あさくらしんご /浅倉真吾/
あさぬまはじめ /浅沼一/
あさだひろふみ /浅田拓史/
あさのだいすけ /浅野大輔/
あさのしようへい /浅野翔平/
あさのたかや /浅野貴哉/
はまなやきち /浜名弥吉/
はまだゆたか /浜田豊/
はままさゆき /浜真之/
はまのゆたか /浜野豊/
うらたきんじろう /浦田金次郎/
うらたきんじろう /浦田金治郎/
うらののぶひろ /浦野亘弘/
うらのまさひこ /浦野真彦/
えびはらたつお /海老原辰夫/
あわじひとしげ /淡路仁茂/
ふかいかずのぶ /深井一伸/
ふかいまごひら /深井孫平/
ふかづかおるしろう /深津馨四郎/
ふかうら /深浦/
ふかうらこういち /深浦康市/
ふかまちけんいち /深町賢一/
ふかのまごへいまもる /深野孫兵衛/
ふかのうへえ /深野宇兵衛/
そえだむねたおっと /添田宗太夫/
きよやまとくじ /清山徳司/
しみずがみとおる /清水上徹/
しみずとしひろ /清水俊宏/
しみずわれはち /清水吾八/
しみずたかしあん /清水孝晏/
しみずまごいち /清水孫市/
しみずいちよ /清水市代/
しみずゆきすけ /清水幸助/
せいのしずお /清野静男/
しぶかわなりょうきち /渋川奈良吉/
しぶやまごすけ /渋谷孫助/
しぶやもりお /渋谷守生/
しぶやいちさぶろう /渋谷市三郎/
けいやすひろ /渓康広/
わたづすみお /渡津澄夫/
わたせそうじろう /渡瀬荘次郎/
わたなべゆんふと /渡辺ゆん太/
わたなべさぶろう /渡辺三郎/
わたなべひさのり /渡辺久記/
わたなべとしお /渡辺俊雄/
わたなべけんや /渡辺健弥/
わたなべりだか /渡辺利高/
わたなべたけしし /渡辺剛史/
わたなべかずし /渡辺和史/
わたなべひろむ /渡辺大夢/
わたなべやよい /渡辺弥生/
わたなべのりゆき /渡辺徳之/
わたなべきょうい /渡辺恭位/
わたなべあいせい /渡辺愛生/
わたなべけいろう /渡辺慶朗/
わたなべけんじ /渡辺憲司/
わたなべあきら /渡辺明/
わたなべとういち /渡辺東一/
わたなべじゅん /渡辺純/
わたなべまこと /渡辺誠/
わたなべりょう /渡辺諒/
わたなべみつのぶ /渡部光宣/
わたなべそうだい /渡部壮大/
わたなべまな /渡部愛/
わたなべりゅういち /渡部隆一/
あつみまさゆき /渥美雅之/
ゆのえしんじ /湯上真司/
ゆみねかずゆき /湯峯一之/
ゆがわかつみ /湯川克己/
ゆかわけいこ /湯川恵子/
ゆじゅんすぐる /湯順傑/
みぞぐちぶんじ /溝口文治/
みぞぐちかつらぶん /溝口桂文/
みぞろぎみつはる /溝呂木光治/
みぞてかずお /溝手一雄/
たきもとふとし /滝源太/
たきざわだいち /滝澤大地/
たきせいいちろう /滝誠一郎/
うしおりゅうじ /潮隆次/
うしおやすゆき /潮靖之/
さわぐちりょうまこと /澤口諒允/
さわだのりひろ /澤田典宏/
さわだあきひろ /澤田晃宏/
さわだしんご /澤田真吾/
はまなかたかのり /濱中孝徳/
はまなかたかのり /濱仲孝徳/
はまのとものり /濱野智徳/
たきもとひろみつ /瀧本洋満/
たきまさひろ /瀧正裕/
たきざわだいち /瀧澤大地/
せがわしょうじ /瀬川晶司/
せとひろはる /瀬戸博晴/
せとがわともか /瀬戸川智香/
せらつかさ /瀬良司/
なだれんしょう /灘蓮照/
くまくらおのうえもん /熊倉小野右衛門/
くまくらむらさきの /熊倉紫野/
くまさかまなぶ /熊坂学/
くまがいみむら /熊谷三邨/
くまがいただつぐ /熊谷忠次/
くまがいただはる /熊谷忠治/
くまがいみちひと /熊谷達人/
くまのつよし /熊野剛/
かたがみだいすけ /片上大輔/
かたやまあきら /片山晃/
かたやまりょうぞう /片山良三/
かたおかりな /片岡理奈/
まきろくじろう /牧六次郎/
まきのみつのり /牧野光則/
まきのまさき /牧野正紀/
まきのよしはる /牧野良治/
いぬぶせてつじ /犬伏徹志/
いぬぶせしょうざぶろう /犬伏正三郎/
かのまさし /狩野真志/
かめたにつとむ /狼谷力/
いがりたかお /猪狩孝夫/
いのまたけんぶん /猪股賢文/
たまいみちお /玉井三千雄/
たまいしょうき /玉井将貴/
たまいじゅん /玉井純/
たまきつかさ /玉城司/
たまつたかひろ /玉津高広/
たまだたままど /玉田玉窓/
いくしまえいぞう /生島栄蔵/
うぶかたひさし /生方寿/
いけふじけんすけ /生藤健介/
いこまよへえ /生駒与兵衛/
いこまにざえもん /生駒仁左衛門/
いこまひこさぶろう /生駒彦三郎/
たなかよしひさ /田中佳久/
たなかやすし /田中保/
たなかみつじろう /田中光次郎/
たなかひろみ /田中博己/
たなかよしみやつこ /田中善造/
たなかとらひこ /田中寅彦/
たなかじゅんひこ /田中巡彦/
たなかこうじろう /田中幸次郎/
たなかゆきみち /田中幸道/
たなかただかつ /田中忠勝/
たなかゆういち /田中悠一/
たなかのりた /田中憲太/
たなかとしお /田中敏夫/
たなかあきお /田中明郎/
たなかけいき /田中景季/
たなかまさのぶ /田中正信/
たなかたけじろう /田中武次郎/
たなかひろし /田中浩/
たなかたけじろう /田中竹次郎/
たなかもへい /田中茂兵衛/
たなかまこと /田中誠/
たなかみやつこ /田中造/
たなかくにあき /田中邦明/
たなかまさのり /田中雅典/
たなかまさはる /田中雅治/
たなかじゅんり /田中順理/
たなかかいしゅう /田中魁秀/
たまるのぼる /田丸昇/
たしろすすむ /田代将/
たはらつるのすけ /田原鶴之助/
たぐちせいいちろう /田口誠一郎/
たじりたかし /田尻隆司/
たじまひさと /田島寿人/
たじままさあき /田島正章/
たじまじょう /田嶋尉/
たがわのぶゆき /田川信之/
たむらこういち /田村幸一/
たむらこうすけ /田村康介/
たむらたくみ /田村拓未/
たむらすみや /田村純也/
たばたりょうた /田畑良太/
たなべいちろう /田辺一郎/
たなべいっかく /田辺一鶴/
たなべかつゆき /田辺克行/
たなべけい /田辺圭/
たがしらりょうたろう /田頭亮太郎/
かいひなた /甲斐日向/
かいともみ /甲斐智美/
まちだかずや /町田和也/
はたなかさゆり /畑中さゆり/
はたなかけんご /畑中謙吾/
はたあきこ /畑曉子/
はたかなみ /畑香奈美/
うねみよきち /畝美与吉/
はたけやまだいき /畠山大樹/
はたけやまなるゆき /畠山成幸/
はたけやままもる /畠山鎮/
のぼりかりえいすけ /登加利永祐/
しらいわたる /白井亘/
しらいあつお /白井厚男/
しらいやすひこ /白井康彦/
しらいゆうま /白井悠真/
しらいよねきち /白井米吉/
しらいわいちたろう /白岩市太郎/
しらきたかししん /白木崇真/
しらいしまさし /白石雅士/
しろぐみ /白組/
しらすやすしさぶろう /白須泰三郎/
しらとりてるよし /白鳥光良/
もりしんご /盛新吾/
もくじこうじ /目次康二/
めぐろすすむ /目黒将/
あいかわおさむさんきち /相川治三吉/
あいばとくさぶろう /相羽徳三郎/
さがらたけし /相良剛史/
そうませいじ /相馬清司/
そうまみさき /相馬美咲/
まのくすのきみず /眞野楠水/
まことはちてっ /眞鉢徹/
まかべえりこ /真壁栄理子/
まじまたかし /真島隆志/
まきのよしのり /真木野芳紀/
まがらけいいち /真柄恵一/
さなだてっしょう /真田哲章/
さなだけいいち /真田圭一/
さなだただし /真田正/
まなべかずお /真部一男/
やぐらのりひろ /矢倉規広/
やうちりえこ /矢内理絵子/
やじまごこう /矢島五香/
やじましんたろう /矢島新太郎/
やさき /矢崎/
やはしおさむ /矢橋修/
やのかんじ /矢野勘治/
やのいつお /矢野逸郎/
ちばなけん /知花賢/
いしいけんたろう /石井健太郎/
いしいなおき /石井直樹/
いしいひでよし /石井秀吉/
いしいゆたか /石井豊/
いしうちななえ /石内奈々絵/
いしはらたけみぎ /石原丈右/
いしはらけんじ /石原健次/
いしはらとしお /石原利男/
いしはらゆうきち /石原勇吉/
いしはらまさる /石原勝/
いしはらたかひさ /石原敬久/
いしはらすえきち /石原末吉/
いしざかしんさく /石坂慎作/
いしざかひろあき /石坂浩明/
いしがきあつし /石垣毅/
いしがきじゅんじ /石垣純二/
いしがきながたけ /石垣長武/
いしぼりこうじ /石堀浩二/
いしどうただし /石堂正/
いしづかとおる /石塚徹/
いしやまえいいちろう /石山永一郎/
いしかわゆうた /石川優太/
いしかわかつしろう /石川勝四郎/
いしかわゆうじろう /石川友次郎/
いしかわしろう /石川四郎/
いしかわたけし /石川孟司/
いしかわやすし /石川泰/
いしかわよしお /石川由男/
いしかわあきお /石川陽生/
せきしゅうろくべえ /石州六兵衛/
いしもとゆう /石本優/
いしもとけんぎょう /石本検校/
いしばしやすひろ /石橋安広/
いしばしさちお /石橋幸緒/
いしばしけいたろう /石橋敬太郎/
いしばしかおる /石橋薫/
いしわたまさお /石渡政夫/
いしだかずあき /石田和明/
いしだかずお /石田和雄/
いしだうたろく /石田哥六/
いしだひろし /石田宏/
いしだけいじ /石田桂司/
いしだけんぎょう /石田検校/
いしだなおひろ /石田直裕/
いしだしげるよし /石田秀芳/
いしがやし /石谷氏/
いしとびえいじ /石飛英二/
いしたかすみえ /石高澄恵/
いそべりんぞう /磯辺林蔵/
しゅくそのそうさぶろう /祝薗惣三郎/
かみたんごまもる /神丹後守/
じんぼひだりおおやけ /神保左公/
かみひょうごあたま /神兵庫頭/
じんないかずお /神内和夫/
かみまえみつぞう /神前光三/
かんきひろみつ /神吉宏充/
かんざきけんじ /神崎健二/
かみかわいちぼし /神川一星/
かみしょうのすけ /神庄之助/
かんべともまさ /神戸智大/
かんださんよう /神田山陽/
かんだまゆみ /神田真由美/
かんだたつのすけ /神田辰之助/
かんだしずお /神田鎮雄/
かみやたかし /神谷崇/
かみやひろし /神谷広志/
かんべただひろ /神辺忠宏/
ふくいよしひろ /福井善博/
ふくいやつばさ /福井谷翼/
ふくやまひであき /福山英明/
ふくおかひさいち /福岡久一/
ふくしままんひょうえ /福島万兵衛/
ふくしまこうはち /福島幸八/
ふくしまじゅんき /福島順喜/
ふくさきぶんご /福崎文吾/
ふくさきむつみ /福崎睦美/
ふくもとたかひろ /福本孝博/
ふくもとゆういち /福本雄一/
ふくながしゅういち /福永修一/
ふくせんふじよし /福泉藤吉/
ふくださだじろう /福田定次郎/
ふくだはくしょうさい /福田箔昇斎/
ふくまけんた /福間健太/
ふくまたかと /福間貴斗/
ねほたくや /禰保拓也/
あきもとたかひろ /秋元崇宏/
あきやまひろし /秋山博/
あきやまたろう /秋山太郎/
あきやまかつらし /秋山桂史/
あきやまじゅんのぞみ /秋山純希/
あきやまうんあさ /秋山運朝/
あきづきけんたろう /秋月健太郎/
あきもとようこ /秋本洋子/
あきたごろうはち /秋田五郎八/
たねむらもとむ /種村求/
いねやましょううえもん /稲山庄右衛門/
いなづきけんいち /稲月健一/
いなむらけいすけ /稲村桂助/
いなつしゅうすけ /稲津宗助/
いなばしょうじろう /稲葉昭二郎/
いなばさとし /稲葉聡/
いなばあきら /稲葉陽/
くぼたよしゆき /窪田義行/
たていしかつみ /立石勝巳/
たていしわたる /立石径/
たていしかつみ /立石活巳/
たてわきけいいち /立脇敬一/
りゅうおうせんくらぶめんばー /竜王戦倶楽部メンバー/
たけなかけんいち /竹中健一/
たけまたべに /竹俣紅/
たけうちまんぞう /竹内万蔵/
たけうちうしまつ /竹内丑松/
たけうちとしひろ /竹内俊弘/
たけうちとしお /竹内俊男/
たけうちてつや /竹内哲也/
たけうちひろし /竹内大史/
たけうちたいご /竹内大悟/
たけうちさちよ /竹内幸代/
たけうちひろし /竹内洋志/
たけうちようじ /竹内洋次/
たけうちたかひろ /竹内貴浩/
たけうちながばやし /竹内長林/
たけうちゆうご /竹内雄悟/
たけはらたかしあつし /竹原隆毅/
たけもとじさえもん /竹本次左衛門/
たけむらひろあき /竹村孔明/
たけむらこうせい /竹村康正/
たけざわそうし /竹沢総司/
たけべさゆり /竹部さゆり/
かさいゆき /笠井友貴/
かさぎのぶや /笠木伸哉/
ささきひろゆき /笹木敬行/
ちくぜんげんえもん /筑前源右衛門/
ちくぜんひゃくすけ /筑前百助/
しのはらかずひさ /篠原和久/
しのはらようすけ /篠原陽介/
しのみやぶんいち /篠宮文一/
しのだまさと /篠田正人/
よねやまだいすけ /米山大介/
よねむらりへえ /米村利兵衛/
よねだとおる /米田徹/
よねたにひでひこ /米谷秀彦/
よねながくにお /米長邦雄/
いとだにてつろう /糸谷哲郎/
あかぐみ /紅組/
しびかずや /紫尾和也/
つむぎゆうき /紬勇気/
ほそいよしたつ /細井義竜/
ほそはらかずお /細原一夫/
ほそかわだいいちろう /細川大市郎/
ほそだみぎせん /細田右仙/
ほそだへいぞう /細田平蔵/
ほそだきよひで /細田清英/
ほそみかずお /細見和雄/
ほそやまさき /細谷正紀/
おがわしゅうと /緒川集人/
おださくのすけ /織田作之助/
おだとしょ /織田図書/
みさわとおる /美澤亨/
みまかずお /美馬和夫/
はぐらまさとし /羽倉昌利/
はねかわだけ /羽川岳/
はぶよしはる /羽生善治/
はぶゆくえやまざき /羽生行方山崎/
はがたあきら /羽賀田明/
わきさかげんえもん /脇坂源右衛門/
わきけんじ /脇謙二/
ふねやましょう /舟山正/
ふなやままさお /舟山正夫/
ふなとようこ /船戸陽子/
ふなばしいちくん /船橋一訓/
ふなえこうへい /船江恒平/
ふなととしろう /船登俊朗/
しばみのる /芝稔/
あしがきかおる /芦垣薫/
はなぞのみのる /花園稔/
はなおかてつふみ /花岡哲文/
はなさきときのすけ /花崎時之助/
はなむらもとじ /花村元司/
はなたしょういち /花田尚一/
はなだちょうたろう /花田長太郎/
はなわまさあき /花輪正明/
よしいあきら /芳井晶/
せりざわひろふみ /芹沢博文/
せりたおさむ /芹田修/
わかいこうざぶろう /若井幸三郎/
わかしまただし /若島正/
わかまつまさかず /若松政和/
わかばやしひさお /若林久雄/
わかばやしまさとし /若林正俊/
わかばやしたけし /若林猛/
わかふじあき /若藤亜季/
えいせいさぶろう /英清三郎/
もばらまさゆき /茂原正幸/
ちゃいゆきひろ /茶位幸弘/
あらいたつひと /荒井辰仁/
あらまきみつゆき /荒巻三之/
あらきせんとうと /荒木宣貴/
あらきひでお /荒木秀雄/
おぎたしげじろう /荻田重次郎/
すがいたつや /菅井竜也/
かんたごもりたすく /菅田龍佐/
かんのりんたろう /菅野倫太郎/
かんのさき /菅野早紀/
かんのしげる /菅野茂/
きくちつねお /菊地常夫/
きくちゆうた /菊地裕太/
きくかわひろゆき /菊川裕之/
きくちかん /菊池寛/
きくちたかし /菊池隆/
きくたきみあつし /菊田公毅/
きくたゆうじ /菊田裕司/
ひしだまさよし /菱田正泰/
ひしやさとしさぶろう /菱谷智三郎/
はぎわらじゅん /萩原淳/
はぎたしげひで /萩田重栄/
はぎたしげじろう /萩田重次郎/
はぎのまほ /萩野真甫/
はぎのりょうさえもん /萩野良左衛門/
かやたにひろしろう /萱谷裕司郎/
おちあいよしみつ /落合好光/
はひであき /葉秀明/
かつらやまたくお /葛山拓生/
かっせきとしひさ /葛石利久/
まきたはじめ /蒔田元/
みのふとしちろう /蓑太七郎/
くらもとたろう /蔵元太郎/
やぶつかたけし /薮塚武史/
ふじいよしひさ /藤井佳久/
ふじいまっさきおおひら /藤井先崎大平/
ふじいまさのり /藤井政範/
ふじいけいこ /藤井敬子/
ふじいのぶゆき /藤井暢之/
ふじいようこ /藤井洋子/
ふじいたけし /藤井猛/
ふじいしんじ /藤井真司/
ふじしろさぶろう /藤代三郎/
ふじくらゆうき /藤倉勇樹/
とうないしのぶ /藤内忍/
とうないげんざぶろう /藤内源三郎/
ふじうちきんご /藤内金吾/
ふじわらたかこ /藤原崇子/
ふじわらなおや /藤原直哉/
ふじわらゆき /藤原結樹/
ふじわらゆうぞう /藤原雄三/
ふじやまじゅんいち /藤山順一/
ふじおかあきひこ /藤岡章彦/
ふじおかはやた /藤岡隼太/
ふじかわきよみ /藤川清美/
ふじかわよしお /藤川義夫/
ふじもとそうたろう /藤本壮太郎/
ふじもとまさふみ /藤本正文/
ふじもとひろゆき /藤本裕行/
ふじもりたもつ /藤森保/
ふじもりてつや /藤森哲也/
ふじもりそうたろう /藤森壮太郎/
ふじもりなつこ /藤森奈津子/
ふじさわくらのすけ /藤澤庫之助/
ふじたかずあき /藤田一暁/
ふじたかずき /藤田一樹/
ふじたりんし /藤田倫史/
ふじたひこうもん /藤田彦右門/
ふじたしょういち /藤田彰一/
ふじたかつらりつ /藤田桂立/
ふじたきよしさぶろう /藤田清三郎/
ふじたあや /藤田綾/
ふじたあらふとし /藤田荒太/
ふじたたかし /藤田貴史/
ふじたまさし /藤田雅志/
ふじたまいこ /藤田麻衣子/
とうまなつこ /藤間菜津子/
ふじすみのぶひろ /藤隅信宏/
ひるかわあつし /蛭川敦/
たこじまあきこ /蛸島彰子/
なめかたひさし /行方尚史/
にしはらだいじく /西原大軸/
にしおあきら /西尾明/
にしおりゅうたろう /西尾龍太郎/
にしやまみのる /西山実/
にしやまともか /西山朋佳/
にしかわかずひろ /西川和宏/
にしかわかずひろ /西川和弘/
にしかわたいじ /西川太二/
にしかわきょうへい /西川恭平/
にしかわけいじ /西川慶二/
にしかわけんたろう /西川権太郎/
にしいちたろう /西市太郎/
にしもとたろう /西本太郎/
にしもとけいすけ /西本慶輔/
にしもとかおる /西本馨/
にしむらかずよし /西村一義/
にしむらけいご /西村佳悟/
にしむらふみと /西村文登/
にしむらまさき /西村正毅/
にしむらみちはる /西村道治/
にしもりひろししろう /西森紘四郎/
にしざわあきら /西沢章/
にしじゆんぺい /西淳平/
にしだたくや /西田拓也/
にしたにあきお /西谷明雄/
せいぐん /西軍/
にしのけん /西野剣/
かくたみつお /角田三男/
もとたけひと /許武仁/
すわひろし /諏訪寛/
こうじんもとみ /講神元美/
たにあいひろしきの /谷合廣紀/
たにさきおみがく /谷崎生磨/
たにがわとしあき /谷川俊昭/
たにがわかつとし /谷川勝敏/
たにかわはるえ /谷川治恵/
たにがわおさむめぐみ /谷川治惠/
たにがわこうじ /谷川浩司/
たにもとせいいち /谷本誠一/
やつぎひろゆき /谷次博之/
たにはたやすひこ /谷畑安彦/
たにがしらきすけ /谷頭喜祐/
たにかおる /谷馨/
としまたろうきち /豊島太郎吉/
とよしままさゆき /豊島将之/
としまたつやま /豊島龍山/
とよかわたかひろ /豊川孝弘/
とよだきへえ /豊田喜兵衛/
とよだしろうさぶろう /豊田四郎三郎/
とよだなつみ /豊田奈都美/
ゆたかたよしわたる /豊田宣弥/
とよだやすゆき /豊田康之/
さだますみなみ /貞升南/
かしゅうしょうぞう /賀集正三/
あかいし /赤井氏/
あかいめぐみ /赤井芽久美/
あかおみのる /赤尾穣/
あかぎもんぞう /赤木文造/
あかいけよしきち /赤池嘉吉/
あかはたたく /赤畠卓/
あかばれいこ /赤羽玲子/
えちぜんえいたつ /越前永達/
こしがやつよし /越谷剛/
ちょうこくさかえ /趙国栄/
かるべりゅうたろう /軽部龍太郎/
たつみきよじ /辰巳喜代治/
へんみすま /辺見寿満/
つじのうちかつなり /辻ノ内克成/
つじわけりょうひこ /辻分亮彦/
つじやぞう /辻弥蔵/
つじかげふみ /辻景文/
つじきよじ /辻清治/
つじたともあき /辻田智秋/
つじせいぞう /辻精三/
つじしげのすけ /辻繁之助/
つじゆうすけ /辻裕介/
つじたかとし /辻隆敏/
むかいるか /迎流歌/
ちかなりけんいち /近成憲一/
ちかむらいっき /近村一輝/
ちかむらゆきみち /近村幸道/
こんどうたかし /近藤孝/
こんどうけいいち /近藤桂一/
こんどうまさかず /近藤正和/
こんどうせいや /近藤誠也/
こんどうみちよし /近藤道義/
れんごうぐん /連合軍/
ゆうこますかたろう /遊駒スカ太郎/
たちまさみつ /達正光/
とおやまながとし /遠山長年/
とおやまゆうすけ /遠山雄亮/
えんだじゅんいち /遠田潤一/
えんどうやたろう /遠藤彌太郎/
えんどうまさき /遠藤正樹/
えんどうときお /遠藤登喜男/
えんどうつばさ /遠藤翼/
えんどうまこと /遠藤誠/
ごうだまさたか /郷田真隆/
となりりゅうま /都成竜馬/
とばしせいじ /都橋政司/
つづきしんべい /都築新兵衛/
ていたまきはな /鄭環華/
さかいとしろう /酒井利郎/
さかいじゅんきち /酒井順吉/
さとみさき /里見咲紀/
さとみかな /里見香奈/
しげたなおと /重田直人/
しげたまさと /重田真人/
しげみつぎお /重見次生/
しげのかずひこ /重野和彦/
のなかたく /野中卓/
のぐちしゅんじ /野口俊二/
のぐちそうし /野口壮士/
のぐちへいたろう /野口平太郎/
のぐちただお /野口忠雄/
のぐちよしみ /野口義美/
のぐちしずお /野口鎮生/
のばつよししげる /野場敢滋/
のやまともたか /野山知敬/
のじまたかひろ /野島崇宏/
のさきよしたろう /野崎由太郎/
のさきまさたかし /野崎雅敬/
のづきひろたか /野月浩貴/
のもととらつぐ /野本虎次/
のむらこうじ /野村幸司/
のむらよしとら /野村慶虎/
のむらしげる /野村茂/
のだけいぞう /野田敬三/
のださわあやの /野田澤彩乃/
のだひろゆき /野田裕之/
のとうみつじ /野藤光史/
のとうおおとりゆう /野藤鳳優/
のまとしかつ /野間俊克/
かないこうた /金井恒太/
かないたかし /金井貴司/
かなうちたつあき /金内辰明/
こんどうあきひさ /金堂晃久/
かねこたかし /金子タカシ/
かねこしゅん /金子俊/
かねこたへい /金子太平/
かねこまさてる /金子正輝/
かねこやすひろ /金子泰大/
かねこのりよしいっ /金子紀良逸/
かねこよしゆき /金子義之/
かねこよしあき /金子義昭/
かねこまこと /金子誠/
かねこきんごろう /金子金五郎/
こんやすじろう /金易二郎/
かねざわたかし /金沢孝史/
かなざわけんいち /金澤健一/
かなもりよしみ /金盛吉美/
かねつきかつすけ /金築克祐/
かねなわしんざえもん /金縄新左衛門/
かねおやばんち /金親盤治/
かねたかせいきち /金高清吉/
くぎざきただし /釘崎正/
すずきひさお /鈴木久男/
すずきけんじろう /鈴木健次郎/
すずきかつひろ /鈴木勝裕/
すずきだいすけ /鈴木大介/
すずきまもる /鈴木守/
すずきやすひこ /鈴木康彦/
すずきだんじょうしょうひつ /鈴木弾正少弼/
すずきけいすけ /鈴木恵介/
すずきゆうこ /鈴木悠子/
すずきまさが /鈴木政賀/
すずきのぼる /鈴木昇/
すずきけいいちろう /鈴木桂一郎/
すずきひろこ /鈴木浩子/
すずきみつる /鈴木満/
すずきみがくこう /鈴木琢光/
すずきかんな /鈴木環那/
すずきまり /鈴木真里/
すずきあつし /鈴木睦/
すずきさだかず /鈴木禎一/
すずきじゅんいち /鈴木純一/
すずきりょうた /鈴木良太/
すずきよしお /鈴木良雄/
すずきえいしゅん /鈴木英春/
すずきたかゆき /鈴木貴幸/
すずきてるひこ /鈴木輝彦/
すずきすすむ /鈴木進/
すずきりさ /鈴木里沙/
すずきてつごろう /鈴木鉄五郎/
すずきゆうき /鈴木雄貴/
すずきかおりげい /鈴木香芸/
にしきおりちゅうぞう /錦織忠蔵/
かぎやしょうべえ /鍵屋庄兵衛/
かまたひでのり /鎌田英典/
ながさかろくのすけ /長坂六之助/
ながおたかひろ /長尾崇弘/
ながおかとしかつ /長岡俊勝/
ながおかようへい /長岡洋平/
ながおかゆうや /長岡裕也/
ながしままこと /長嶋誠/
ながはししげお /長橋重雄/
ながさわちかこ /長沢千和子/
ながさわただひろ /長沢忠宏/
ながぬまひろし /長沼洋/
ちょうせいはるひこ /長生治彦/
ながたひろみち /長田博道/
ながたよしろう /長田嘉郎/
ながたにひさこ /長谷久子/
はせがわゆうき /長谷川優貴/
はせがわぜんたろう /長谷川善太郎/
はせがわしろうさえもん /長谷川四郎左衛門/
はせがわせいじろう /長谷川清二郎/
はぜがわじゅん /長谷川潤/
はせがわみのる /長谷川稔/
はせがわひろし /長谷川裕/
はせがわいくお /長谷川郁夫/
ながたにきょうみん /長谷興民/
はせべひさお /長谷部久雄/
はせべこうへい /長谷部浩平/
かどくらけいた /門倉啓太/
かどやよしかず /門屋良和/
もんでんたけひろ /門田健宏/
かいはらこうじ /開原孝治/
まみやじゅんいち /間宮純一/
ませかつじろう /間瀬勝次郎/
せきじょうてつや /関上哲哉/
せきのりよし /関則可/
せきはんじ /関半治/
せきぐちかつお /関口勝雄/
せきぐちやすお /関口康雄/
せきぐちしんご /関口慎吾/
せきぐちたけし /関口武史/
せきぐちえいさ /関口英佐/
せきむかいほうじん /関向邦人/
せきとみつかさおとこ /関富司男/
せきやきよさく /関屋喜代作/
せきねきよこ /関根紀代子/
せきねしげる /関根茂/
せきねきんじろう /関根金次郎/
せきひろし /関浩/
せきすみのりり /関澄伯理/
せきひでお /関英雄/
さかぐちさとる /阪口悟/
さかた /阪田/
さかたさんきち /阪田三吉/
あくつちから /阿久津主税/
あぶこうき /阿武晃樹/
おもねだれと /阿誰都/
あべしんいちろう /阿部信一郎/
あべけんじろう /阿部健治郎/
あべたかし /阿部充/
あべこうる /阿部光瑠/
あべたろう /阿部太郎/
あべさゆり /阿部小百合/
あべきょうぞう /阿部恭三/
あべあきひろ /阿部晃大/
あべたかし /阿部隆/
かりがねせいきち /雁金清吉/
なんばはるか /難波遥香/
くもみやひろゆき /雲宮宏之/
きりはたちゅうべえ /霧畑忠兵衛/
ろじゅひ /露樹陽/
あおちしろううえもん /青地四郎右衛門/
あおきはじめ /青木一/
あおきまさゆき /青木正之/
あおききよし /青木清/
あおきしょう /青木翔/
あおやぎとしお /青柳敏郎/
あおのいさお /青野功/
あおのてるいち /青野照市/
すやまさだじろう /須山定次郎/
すどまさき /須戸真樹/
すながまたさぶろう /須永又三郎/
すとうまんじ /須藤満治/
いいづかかんいちろう /飯塚勘一郎/
いいづかひろき /飯塚祐紀/
いいづかそういち /飯塚総一/
いいづかりょうま /飯塚龍馬/
いいじまえいじ /飯島栄治/
いいじまあつや /飯島篤也/
いいじままなぶ /飯嶋学/
いいかわたよんろう /飯河他四郎/
いいざわかんざぶろう /飯澤勘三郎/
いいざわしげゆき /飯澤重行/
いいだてつお /飯田哲生/
いいだひろゆき /飯田弘之/
めしよろずしまたきみず /飯萬島瀧水/
いいのけんじ /飯野健二/
いいのあい /飯野愛/
しゅどうしんいち /首藤信一/
かがわまなお /香川愛生/
かがわえいまつ /香川栄松/
こうむらたもつぶん /香村保文/
こうだ /香田/
こうざいたけお /香西健男/
もうえはやと /馬上勇人/
ばばたかゆき /馬場孝幸/
ましまみずほはく /馬島瑞伯/
まのめいちのすけ /馬目市之助/
たかがきとしお /高垣登志雄/
たかやまたけきち /高山丈吉/
たかしまかずきよ /高島一岐代/
たかしまかずよしふなと /高島一由岐/
たかしまひろみつ /高島弘光/
たかしまやさぶろう /高島弥三郎/
たかしまただしごろう /高島直五郎/
たかざきいっせい /高崎一生/
こうとくまさき /高徳昌毅/
たかぎしゅうじ /高木修治/
たかぎそのき /高木其木/
たかぎけい /高木啓/
たかぎひとし /高木均/
たかぎこういち /高木孝一/
たかぎひであき /高木秀彰/
たかぎさとし /高木聡/
たかぎとよぞう /高木豊蔵/
たかぎたつお /高木達夫/
たかむらとくじろう /高村徳次郎/
たかやなぎとしお /高柳敏夫/
たかやなぎかおる /高柳馨/
たかはしとしいく /高橋利育/
たかはしひろし /高橋博司/
たかはしやまと /高橋和/
こうはしくにしん /高橋国伸/
たかはしとおる /高橋徹/
たかはしちゅうじろう /高橋忠次郎/
たかはしはるお /高橋治雄/
たかはしじゅん /高橋淳/
たかはしのりゆき /高橋範行/
たかはしひであき /高橋英晃/
たかはししげゆき /高橋茂行/
たかはしとうじろう /高橋藤次郎/
たかはしせいじ /高橋誠司/
たかはしけん /高橋賢/
たかはしみちかど /高橋道角/
たかはしみちお /高橋道雄/
たかはしじょうのすけ /高橋錠之助/
たかはまさくぞう /高浜作蔵/
たかはまあいこ /高浜愛子/
たかはまとしお /高浜敏夫/
たかはまただし /高浜禎/
たかだたけし /高田丈資/
たかだしょうへい /高田尚平/
たかだいわじろう /高田岩二郎/
たかはたせいじ /高畑誠司/
たかむれさちこ /高群佐知子/
たかやしんや /高谷新也/
たかのさとし /高野悟志/
たかのあきと /高野明人/
たかのあきらとみ /高野明富/
たかのさとし /高野智史/
たかのひでゆき /高野秀行/
たかのやすしかおる /高野靖薫/
たかしかあきらさち /高鹿照祥/
うおのやさぶろう /魚野弥三郎/
わにぶちひろし /鰐淵啓史/
とりいよね /鳥居よね/
うのきまなぶ /鵜木学/
うかいやごろう /鵜飼弥五郎/
たかはねけん /鷹羽賢/
かしまりえもん /鹿島利右衛門/
かしまひろし /鹿島寛/
かのたまお /鹿野圭生/
くろさきしょういち /黒崎昌一/
くろかわたくみ /黒川内匠/
くろかわのりお /黒川紀夫/
くろかわりゅうたん /黒川龍潭/
くろさわれお /黒沢怜生/
くろさわだいきち /黒澤大吉/
くろだたかゆき /黒田尭之/
さいとうとういん /齋藤藤蔭/
やくらあなぐま /矢倉穴熊/
きくすいやぐら /菊水矢倉/
ひしやくら /菱矢倉/
がんぎがこい /雁木囲い/
ぼなんざかこい /ボナンザ囲い/
たかみのがこい /高美濃囲い/
だいやもんどみの /ダイヤモンド美濃/
かたみのがこい /片美濃囲い/
ちょんまげみの /ちょんまげ美濃/
ぼうずみの /坊主美濃/
よんまいみの /四枚美濃/
はしぎょくぎんかん /端玉銀冠/
くしかつがこい /串カツ囲い/
ふなかこい /舟囲い/
いびしゃあなぐま /居飛車穴熊/
まつおりゅうあなぐま /松尾流穴熊/
ぎんかんあなぐま /銀冠穴熊/
はこいりむすめ /箱入り娘/
みれにあむがこい /ミレニアム囲い/
ふりびしゃあなぐま /振り飛車穴熊/
みぎやぐら /右矢倉/
なかはらぎょく /中原玉/
あひるがこい /アヒル囲い/
いちごがこい /いちご囲い/
さんななぎんせんぽう /３七銀戦法/
わきしすてむ /脇システム/
やぐらぼうぎん /矢倉棒銀/
もりしたしすてむ /森下システム/
すずめざし /雀刺し/
よねながりゅうきゅうせんやぐら /米長流急戦矢倉/
かにかにぎん /カニカニ銀/
なかはらりゅうきゅうせんやぐら /中原流急戦矢倉/
あくつりゅうきゅうせんやぐら /阿久津流急戦矢倉/
やぐらなかびしゃ /矢倉中飛車/
かまいたちせんぽう /かまいたち戦法/
ぱっくまんせんぽう /パックマン戦法/
しんよねながぎょく /新米長玉/
いなにわせんぽう /稲庭戦法/
よんてかく /四手角/
かくがわりこしかけぎん /角換わり腰掛け銀/
かくがわりはやくりぎん /角換わり早繰り銀/
いってぞんかくがわり /一手損角換わり/
あいかかり /相掛かり/
あいかかりぼうぎん /相掛かり棒銀/
つかだすぺしゃる /塚田スペシャル/
なかはらりゅうあいがかり /中原流相掛かり/
なかはらひしゃ /中原飛車/
はちごうひしゃせんぽう /８五飛車戦法/
さんさんかくがたくうちゅうせんぽう /△３三角型空中戦法/
さんさんけいせんぽう /△３三桂戦法/
よんごうかくせんぽう /△４五角戦法/
つのぎんなかびしゃ /ツノ銀中飛車/
ひらめ /平目/
かざぐるま /風車/
しんかざぐるま /新風車/
えいちゃんりゅうなかびしゃ /英ちゃん流中飛車/
げんしなかびしゃ /原始中飛車/
かとうりゅうそでびしゃ /加藤流袖飛車/
ごうななきんせんぽう /５七金戦法/
ふじいしすてむ /藤井システム/
れぐすぺ /レグスペ/
ますだしきいしだりゅう /升田式石田流/
さんにーひしゃせんぽう /△３ニ飛戦法/
さんにひしゃせんぽう /△３ニ飛戦法/
さんにいひしゃせんぽう /△３ニ飛戦法/
なかたいさおえっくすぴー /中田功ＸＰ/
ななはちひせんぽう /▲７八飛戦法/
よんさんせんぽう /４→３戦法/
くすもとしきいしだりゅう /楠本式石田流/
しんいしだりゅう /新石田流/
しんおにごろし /新鬼殺し/
だいれくとむかいびしゃ /ダイレクト向かい飛車/
めりけんむかいひしゃ /メリケン向かい飛車/
さかたりゅうむかいびしゃ /阪田流向飛車/
かくとうふせんぽう /角頭歩戦法/
おにごろしむかいびしゃ /鬼殺し向かい飛車/
つくつくぼうしせんぽう /つくつくぼうし戦法/
ぽんぽんけい /ポンポン桂/
ごすじくらいどり /５筋位取り/
ぎょくとうくらいどり /玉頭位取り/
いいじまりゅうひきかくせんぽう /飯島流引き角戦法/
まるやまわくちん /丸山ワクチン/
よんろくぎんひだりきゅうせん /４六銀左急戦/
よんごうほはやじかけ /４五歩早仕掛け/
よんごほはやじかけ /４五歩早仕掛け/
よんごーほはやじかけ /４五歩早仕掛け/
よんろくぎんみぎきゅうせん /４六銀右急戦/
ひだりみのきゅうせん /左美濃急戦/
みぎしけんびしゃきゅうせん /右四間飛車急戦/
うれしのりゅう /嬉野流/
ぼうぎん /棒金/
あいかわはるか /相川春香/
